# [delayed_gcode LED]
# initial_duration: 1.
# gcode:
#   SET_LED LED="Led_Bar" RED=1 GREEN=1 BLUE=1 SYNC=0 TRANSMIT=1

# [led_effect Main_idle] 
# leds:
#     neopixel:Led_Bar
# Layers:
#     gradient 1 1 top (1,0,0),(0,1,0),(0,0,1)
# autostart: false
# frame_rate: 24

# [delayed_gcode led_progress_loop]
# initial_duration: 5
# gcode:
#   {% if printer.print_stats.state == "printing" %}
#     LED_PROGRESS
#     UPDATE_DELAYED_GCODE ID=led_progress_loop DURATION=5
#   {% endif %}

# [gcode_macro LED_PROGRESS]
# description: Front-half progress bar on Led_Bar
# gcode:
#   {% set total_leds = 32 %}
#   {% set led_count = total_leds // 2 %}  # first 16 LEDs
#   {% set progress = printer.print_stats.progress|default(0)|float %}
#   {% set lit_leds = (led_count * progress)|round(0, 'ceil')|int %}

#   {% for i in range(led_count) %}
#     {% set led_index = i + 1 %}
#     {% if i < lit_leds %}
#       SET_LED LED=Led_Bar INDEX={led_index} RED=0.0 GREEN=1.0 BLUE=0.0
#     {% else %}
#       SET_LED LED=Led_Bar INDEX={led_index} RED=0.02 GREEN=0.02 BLUE=0.02
#     {% endif %}
#   {% endfor %}

#   UPDATE_NEOPIXEL LED=Led_Bar