[gcode_macro PID_TUNE_HOTEND]

[gcode_macro PID_TUNE_HOTEND]
description: Set temperature and PID profile with variables
variable_heater: extruder
variable_profile: default
variable_target_temp: 200

# parameters
parameter_HEATER: string
parameter_PROFILE: string
parameter_TARGET: float
parameter_SAVE_PROFILE: bool

gcode:
    {% set heater = params.HEATER or variables.heater %}
    {% set profile = params.PROFILE or variables.profile %}
    {% set target = params.TARGET or variables.target_temp %}
    {% set save = params.SAVE_PROFILE|default(false) %}

    # Load PID profile (Kalico expects colon syntax for variables)
    PID_PROFILE LOAD:{{profile}} HEATER:{{heater}}

    # Optionally save the current PID profile
    {% if save %}
    PID_PROFILE SAVE:{{profile}} HEATER:{{heater}}
    {% endif %}

    # Set the target temperature
    SET_HEATER_TEMPERATURE HEATER:{{heater}} TARGET:{{target}}

    # Save used values
    SET_GCODE_VARIABLE MACRO=PID_TUNE_HOTEND VARIABLE=heater VALUE={ heater }
    SET_GCODE_VARIABLE MACRO=PID_TUNE_HOTEND VARIABLE=profile VALUE={ profile }
    SET_GCODE_VARIABLE MACRO=PID_TUNE_HOTEND VARIABLE=target_temp VALUE={ target }



# gcode:
#  {% set TEMP = params.TEMP | default(0) | float %}
#  SET_GCODE_VARIABLE MACRO=PID_TUNE_HOTEND VARIABLE=target_temp         VALUE={ TEMP }
#   PID_CALIBRATE HEATER=extruder TARGET={ TEMP }


[gcode_macro PID_TUNE_BED]
description: Run PID tune on bed and save to a Kalico profile
gcode:
    M117 PID tune bed
    PID_CALIBRATE HEATER=heater_bed TARGET=[TEMP]
    M117 Saving bed PID
    SAVE_CONFIG PROFILE=[PROFILE]

[gcode_macro LOAD_PID_PROFILE]
description: Load a saved PID profile
gcode:
    M117 Loading PID profile
    LOAD_PROFILE PROFILE=[PROFILE]

[gcode_macro DELETE_PID_PROFILE]
description: Delete a Kalico PID profile
gcode:
    M117 Deleting PID profile
    DELETE_PROFILE PROFILE=[PROFILE]


