[gcode_macro START_PRINT]

# generally your start print should heat up the bed, let it soak (to the max temp the probe can handle or below if the print temp is below that obviously)
# then do a z_tilt
# depending on whether you are running adaptive mesh or not do the adaptive mesh here
# or load a predefined mesh
# or do nothing
# then if your printing temp is higher than the max probing temp: heat up to that and soak again
# then heat up the hotend
# then do a purge and off you go
gcode:
    M107   ; disable fan
    G21    ; set units to millimeters
    G90    ; use absolute coordinates
    M82    ; use absolute distances for extrusion
    G92 E0 ; reset extrusion distance
    {% set BED = params.BED|default(60)|float %}
    {% set EXTRUDER = params.EXTRUDER|default(190)|float %}
    {% set CHAMBER = params.CHAMBER|default(0)|float %}
    # {% set FILAMENT = params.FILAMENT|default('PLA')|string %}

    M118 Initalizing Printer Parameters...
    G4 P5000

    _SET_MPC_MATERIAL MATERIAL={params.MATERIAL}
    PID_PROFILE LOAD={params.MATERIAL} HEATER=heater_bed

    M118 Stabilizing Bed Temperature...
    M140 S{BED}     ; start bed heater
    M109 S150       ; preheat nozzle to probing temp
    M190 S{BED}     ; wait on bed temperature
   
    # WIPE_NOZZLE     ; call another macro to wipe nozzle if available

    M118 Bed Stable, Stabilizing Chamber Temperature...
    #set fan %100 circulate temp
    # M106 S255 
    SET_FAN_SPEED FAN=Aux_Fan SPEED=1
    TEMPERATURE_WAIT SENSOR='temperature_sensor chamber' MINIMUM={CHAMBER}
    #set fan %0 circulate temp
    M106 S0
    # SET_FAN_SPEED FAN=Aux_Fan SPEED=0
    G28 X Y Z
    WIPE_NOZZLE     ; call another macro to wipe nozzle if available
    G28 Z METHOD=CONTACT CALIBRATE=1    ; calibrate z offset and beacon model hot
    Z_TILT_ADJUST PROBE_METHOD=contact CALIBRATE=0    ; or QGL to balance towers
    # BED_MESH_CALIBRATE RUNS=1           ; bed mesh in scan mode
    BED_MESH_PROFILE LOAD=default

    WIPE_NOZZLE
    G28 Z METHOD=CONTACT CALIBRATE=0    ; calibrate z offset only after tilt/mesh
  
    M118 Chamber Stable, Stabilizing Nozzle Temperature...
    
    G1 X-14 Y100 F6000
    
    M104 S{EXTRUDER}                    ; set extruder to print temp
    M109 S{EXTRUDER}                    ; wait for extruder temp
    WIPE_NOZZLE
    
    SET_GCODE_OFFSET Z=0.08     ; add a little offset for hotend thermal expansion
                                ; needs fine tuning, long meltzones require more
    # SET_GCODE_OFFSET Z_ADJUST={OFFSET}  ; apply optional material squish via slicer
    # PURGE_BUCKET
    LINE_PURGE
    

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=enclosure TARGET=0
    # Move nozzle away from print while retracting
    G91
    G1 E-5
    # Raise nozzle by 10mm
    G1 Z10 F3000
    # Move head back
    G90
    WIPE_NOZZLE
    G1 X230 Y230 F5000
    SET_FAN_SPEED FAN=Aux_Fan SPEED=0

  # Stop the delayed loop
    
    # Disable steppers
    # M84

[gcode_macro _HOME_X]
gcode:
    # Always use consistent run_current on A/B steppers during sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2240 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2240 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.5 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    # Home
    G28 X
    # Move away
    G91
    G1 X-10 F1200
    
    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

[gcode_macro _HOME_Y]
gcode:
    # Set current for sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2240 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2240 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.5 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    # Home
    G28 Y
    # Move away
    G91
    G1 Y-10 F1200

    # Wait just a second… (give StallGuard registers time to clear)
    # G4 P1000
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}