# See docs/Config_Reference.md for a description of parameters.

#.....Mainsail settings.....
[include mainsail.cfg]

#.....Macros (Print Start / End).....
[include macros.cfg]

#.....Misc include.....
[include Extras/*]

#.....Plugins.....
[include KAMP/KAMP_Settings.cfg]
[include K-ShakeTune/*.cfg]
[include moonraker_obico_macros.cfg]
[include timelapse.cfg]

#.......... X Stepper ..........

# Motor2
[stepper_x]
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE4
microsteps: 128
rotation_distance: 40
endstop_pin: EBBCan:PB6
# endstop_pin: tmc2240_stepper_x:virtual_endstop
position_endstop: 257
position_max: 257
position_min: -15
homing_speed: 80
homing_retract_dist: 10

[tmc2240 stepper_x]
# spi_bus: spi1
cs_pin: PE3
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
interpolate: true
run_current: 1.4
stealthchop_threshold: 0
# diag0_pin: ^!PF3
# driver_SGT: 1  # -64 is most sensitive value, 63 is least sensitive

[autotune_tmc stepper_x]
motor: ldo-42sth48-2504ac
tuning_goal: performance
# SGT: 1

#.......... Y Stepper ..........

# Motor1
[stepper_y]
step_pin: PE6
dir_pin: !PE5
enable_pin: !PC14
microsteps: 128
rotation_distance: 40
endstop_pin: ^PF4
position_endstop: 260
position_max: 260
position_min: 0
homing_speed: 80
homing_retract_dist: 10

[tmc2240 stepper_y]
cs_pin: PC13
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
#diag1_pin: PF4
interpolate: true
run_current: 1.4
stealthchop_threshold: 0

[autotune_tmc stepper_y]
motor: ldo-42sth48-2504ac
tuning_goal: performance

#.......... Z Steppers ..........

# Motor3
[stepper_z] #Front Right
step_pin: PB8
dir_pin: !PB7
enable_pin: !PE0
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop # use beacon as virtual endstop
# position_endstop: -0.10
position_max: 300
position_min: -2.0
homing_speed: 15
second_homing_speed: 5
homing_retract_dist: 0 # beacon needs this to be set to 0

[tmc2209 stepper_z]
uart_pin: PB9
#diag_pin: PF2
interpolate: false
run_current: 0.750
stealthchop_threshold: 0

[autotune_tmc stepper_z]
motor: ldo-42sth40-1684l300e
tuning_goal: performance

## Motor4
[stepper_z1] #Back Middle
step_pin: PB4
dir_pin: !PB3
enable_pin: !PB6
microsteps: 16
rotation_distance: 4

[tmc2209 stepper_z1]
uart_pin: PB5
#diag_pin: PF1
interpolate: false
run_current: 0.750
stealthchop_threshold: 0

[autotune_tmc stepper_z1]
motor: ldo-42sth40-1684l300e
tuning_goal: performance

# Motor5
[stepper_z2] #Front Left
step_pin: PG13
dir_pin: !PG12
enable_pin: !PG15
microsteps: 16
rotation_distance: 4

[tmc2209 stepper_z2]
uart_pin: PG14
run_current: 0.750
interpolate: false
stealthchop_threshold: 0

[autotune_tmc stepper_z2]
motor: ldo-42sth40-1684l300e
tuning_goal: performance

#.......... Extruder ..........

[extruder]
step_pin: EBBCan: PD0
dir_pin: !EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 3.6
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 50
max_extrude_only_distance: 500 
max_extrude_only_velocity: 120 
pressure_advance: 0.032 #to be calibrated 
pressure_advance_smooth_time: 0.03 #to be calibrated 
heater_pin: EBBCan: PB13
min_temp: 0
max_temp: 450

sensor_type:MAX31865
sensor_pin: EBBCan: PA4
spi_bus: spi1
rtd_nominal_r: 1000
rtd_reference_r: 4300
rtd_num_of_wires: 2

[tmc2209 extruder]
interpolate: True
uart_pin: EBBCan: PA15
run_current: 0.60
hold_current: 0.100
sense_resistor: 0.11
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

[firmware_retraction]
retract_length: 1
retract_speed: 120
unretract_extra_length: 0
unretract_speed: 120

#.......... BED Config ..........

[heater_bed]
heater_pin: PF5
sensor_type: EPCOS 100K B57560G104F
smooth_time: 0.25
sensor_pin: PB1
max_power: 0.8
min_temp: 0
max_temp: 130

#.......... Beacon / Bed Mesh / Z-Tilt ..........

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_42EEDF985154354D38202020FF0A1C3F-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 27.065 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2
contact_max_hotend_temperature: 180 # increase to probe at print temps

# new additions for beacon safe_z_home functionality
home_xy_position: 127.5, 127
# X, Y coordinate for homing z via contact.
home_z_hop: 5
# Distance to retract before x/y homing moves.
home_z_hop_speed: 30
# Retraction speed for z hop.
home_xy_move_speed: 150
# Speed for moving to home_xy_position.
#home_y_before_x: False
# If set, the Y axis will home first when using the beacon safe_z_home

# default_probe_method: contact
home_method: contact
home_method_when_homed: proximity
home_autocalibrate: unhomed

#Autocalibration config options
autocal_speed: 3 # Speed during contact movement. Probing outside of 2-5mm/s not recommended and at your own risk.
autocal_accel: 100 # Acceleration of autocal movement.
autocal_retract_dist: 2 # Retract distance between autocal samples.
autocal_retract_speed: 10 # Speed of autocal retraction move.
autocal_sample_count: 3 # Number of samples used for each autocal.
autocal_tolerance: 0.015 # Acceptance tolerance for an autocal result.
autocal_max_retries: 3 # Number of retry attempts permitted when tolerance is exceeded.

# [safe_z_home]
# home_xy_position: 127.5, 127
# speed: 150
# z_hop: 3

[bed_mesh]     #Probe Location
algorithm: bicubic
speed: 500
horizontal_move_z: 3
mesh_min: 30, 30
mesh_max: 228, 222
probe_count: 20, 20
fade_start: 1
fade_end: 15

[z_tilt]  
z_positions:     #Mini Tank Location
  245, 14        #Front Right
  127.5, 250     #Back Middle
  10, 14         #Front Left
points:          #Nozzle Location
  230, 20        #Front Right
  20, 20         #Front Left
  230, 230       #Back Right
  20, 230        #Back Left
speed: 150
horizontal_move_z: 3
retries: 5
retry_tolerance: 0.03

#.......... Sensors ..........

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PB0

[temperature_sensor CB2]
sensor_type: temperature_host

[temperature_sensor M8P]
sensor_type: temperature_mcu
sensor_mcu: mcu
max_temp: 85

[temperature_sensor EBB36]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
max_temp: 85

#.......... Fans ..........

#CPAP 
[fan]
pin: PB10 #5V-DET
cycle_time: 0.005
hardware_pwm: false
shutdown_speed: 0
enable_pin: PA5 #HE3 Hotend

# Fan2 Chamber Fan
[fan_generic Aux_Fan]
pin: PF6

#Hotend Fan
[heater_fan hotend_fan]
pin: EBBCan: PA1
heater: extruder
heater_temp: 50.0

# Fan3 TMC Fan
[controller_fan TMC]
pin: PF8
stepper: stepper_y
fan_speed: 1
idle_speed: .4

#Electronics Fan
[multi_pin electronic_fan]
pins: PF7, PF9

[temperature_fan electronics_fan]
pin: multi_pin: electronic_fan                                    # the fan control pin (must be a mosfet or a pwm fan)
control: watermark                                                # the type of hysteresis we are using
max_delta: 3.0                                                    # fan turns on/off at 3° over/under target_temp
sensor_type: temperature_combined                                 # new temperature type
sensor_list: temperature_sensor M8P, temperature_sensor CB2
combination_method: max                                           # use the maximum reading of the sensors
maximum_deviation: 999.9                                          # we don't care about the difference in temperature
max_temp: 85                                                      # just the valid temperature ranges
min_temp: 0
target_temp: 55.0                                                 # the initial target temperature for the fan
max_speed: 0.8
min_speed: 0.4


#.......... Daylight LEDs ..........

[neopixel Led_Bar]
pin: PD15
chain_count:36
color_order: GRB
initial_RED: 0.5
initial_GREEN: 0.5
initial_BLUE: 0.5

#.......... MCU ..........

[mcu]
canbus_uuid: 72497e514830

[mcu CB2]
serial: /tmp/klipper_host_mcu

[mcu EBBCan]
canbus_uuid: a4fa098c5d86

#.......... Input Shaper ..........

[resonance_tester]
accel_chip: beacon
probe_points: 127.5, 127, 20

#[resonance_tester]
#accel_chip: adxl345
#probe_points: 127.5, 127, 20

# [adxl345]
# cs_pin: EBBCan: PB12
# spi_software_sclk_pin: EBBCan: PB10
# spi_software_mosi_pin: EBBCan: PB11
# spi_software_miso_pin: EBBCan: PB2
# axes_map: x,y,z

[input_shaper]
shaper_freq_x: 69.8
shaper_type_x: mzv
shaper_freq_y: 49.4
shaper_type_y: mzv
damping_ratio_x: 0.051
damping_ratio_y: 0.043

#.......... Misc ..........

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

[shaketune]
# result_folder: ~/printer_data/config/graphs/ShakeTune
#    The folder where the results will be stored. It will be created if it doesn't exist.
# number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
# keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
# timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

[auto_speed]
#axis: diag_x, diag_y  ; One or multiple of `x`, `y`, `diag_x`, `diag_y`, `z`

#margin: 20            ; How far away from your axes to perform movements

#settling_home: 1      ; Perform settling home before starting Auto Speed
max_missed: 5          ; Maximum full steps that can be missed
#endstop_samples: 3    ; How many endstop samples to take for endstop variance

#accel_min: 1000.0     ; Minimum acceleration test may try
#accel_max: 50000.0    ; Maximum acceleration test may try
#accel_accu: 0.05      ; Keep binary searching until the result is within this percentage

#velocity_min: 50.0    ; Minimum velocity test may try
#velocity_max: 5000.0  ; Maximum velocity test may try
#velocity_accu: 0.05   ; Keep binary searching until the result is within this percentage

#validate_margin: Unset      ; Margin for VALIDATE, Defaults to margin
#validate_inner_margin: 20.0 ; Margin for VALIDATE inner pattern
validate_iterations: 50     ; Perform VALIDATE pattern this many times

results_dir: ~/printer_data/config/graphs/Auto Speed ; Destination directory for graphs

#.......... Printer Settings ..........

[printer]
kinematics: corexy
max_velocity: 2500
#square_corner_velocity: 30 #...Full Chooch...
square_corner_velocity: 10 #...Quality Speed...
#max_accel: 60000 #...Full Chooch...700mm/s...
max_accel: 10000 #...Quality Speed...
max_z_velocity: 10 #...Stock Settings...
max_z_accel: 100 #...Stock Settings...

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE7, EXP1_2=PG1,
    EXP1_3=PG0, EXP1_4=PF15,
    EXP1_5=PF14, EXP1_6=PF13,    # Slot in the socket on this side
    EXP1_7=PF12, EXP1_8=PF11,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PE15, EXP2_4=PE11,
    EXP2_5=PE10, EXP2_6=PE14,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>
    
# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 7.539
#*#
#*# [heater_bed]
#*# pid_target = 55.00
#*# pid_tolerance = 0.0500
#*# control = pid
#*# pid_kp = 17.999
#*# pid_ki = 0.554
#*# pid_kd = 146.242
#*# pid_version = 1
#*#
#*# [extruder]
#*# pid_target = 240.00
#*# pid_tolerance = 0.0100
#*# control = pid
#*# pid_kp = 16.249
#*# pid_ki = 1.617
#*# pid_kd = 40.826
#*# pid_version = 1
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.108766, 0.099099, 0.090498, 0.078577, 0.065584, 0.055774, 0.047447, 0.039911, 0.028516, 0.016087, 0.008189, 0.010723, 0.019383, 0.025797, 0.028433, 0.032874, 0.042168, 0.055448, 0.073831, 0.086285
#*# 	0.097927, 0.093450, 0.085329, 0.074270, 0.060184, 0.048993, 0.043200, 0.036959, 0.025421, 0.010823, 0.003902, 0.005595, 0.012760, 0.018309, 0.022269, 0.027822, 0.036188, 0.050903, 0.069228, 0.080250
#*# 	0.092207, 0.088937, 0.082085, 0.070329, 0.056277, 0.046723, 0.040190, 0.031391, 0.019867, 0.007531, 0.001922, 0.004409, 0.011090, 0.018574, 0.022814, 0.027094, 0.035708, 0.050747, 0.068214, 0.080433
#*# 	0.088450, 0.085718, 0.077689, 0.065434, 0.052658, 0.043539, 0.034966, 0.026115, 0.016154, 0.005231, -0.001183, 0.001528, 0.010222, 0.018662, 0.021130, 0.025089, 0.033755, 0.048476, 0.065850, 0.075988
#*# 	0.082814, 0.078628, 0.070073, 0.057871, 0.046415, 0.036964, 0.029194, 0.021994, 0.011535, -0.000310, -0.005183, -0.001328, 0.007973, 0.014743, 0.016413, 0.021730, 0.029986, 0.042915, 0.060275, 0.072820
#*# 	0.079144, 0.075543, 0.065612, 0.052767, 0.038275, 0.029009, 0.023311, 0.018018, 0.007653, -0.004558, -0.009213, -0.005193, 0.002518, 0.009035, 0.012238, 0.016078, 0.022926, 0.036388, 0.054581, 0.065502
#*# 	0.074262, 0.070923, 0.061021, 0.045697, 0.031328, 0.021767, 0.017055, 0.010725, 0.000748, -0.009992, -0.014366, -0.011994, -0.004360, 0.003566, 0.007110, 0.009822, 0.017073, 0.031060, 0.048660, 0.057953
#*# 	0.072658, 0.069067, 0.057066, 0.040886, 0.025681, 0.016861, 0.011811, 0.005421, -0.003625, -0.013853, -0.019093, -0.016508, -0.009204, -0.001783, 0.001017, 0.004066, 0.012188, 0.025738, 0.042366, 0.052710
#*# 	0.072212, 0.066372, 0.053289, 0.037197, 0.022026, 0.012682, 0.007538, 0.002803, -0.004783, -0.015368, -0.021061, -0.017651, -0.010288, -0.004059, -0.001036, 0.002704, 0.010204, 0.022938, 0.039181, 0.050028
#*# 	0.071212, 0.063567, 0.051416, 0.035466, 0.018993, 0.009232, 0.005460, 0.001952, -0.006920, -0.018699, -0.023632, -0.020649, -0.013873, -0.007210, -0.002766, 0.002154, 0.008940, 0.021133, 0.037677, 0.047362
#*# 	0.068363, 0.063177, 0.052108, 0.035198, 0.018000, 0.008540, 0.005913, 0.002133, -0.007703, -0.017915, -0.022888, -0.020647, -0.014107, -0.006014, -0.001487, 0.002160, 0.009645, 0.022292, 0.038180, 0.047909
#*# 	0.068445, 0.063360, 0.050417, 0.032621, 0.017747, 0.009195, 0.005301, -0.000028, -0.006694, -0.016668, -0.021888, -0.021219, -0.013772, -0.005585, -0.001933, 0.001469, 0.009208, 0.021361, 0.037433, 0.046233
#*# 	0.066417, 0.061271, 0.048229, 0.031918, 0.017119, 0.008529, 0.004279, 0.000844, -0.006122, -0.016578, -0.022224, -0.021203, -0.013153, -0.006268, -0.002553, 0.002134, 0.009203, 0.020528, 0.036735, 0.046620
#*# 	0.065866, 0.058659, 0.046660, 0.032673, 0.017016, 0.007049, 0.003865, 0.000831, -0.006828, -0.017919, -0.023912, -0.022425, -0.015774, -0.008425, -0.004182, -0.000608, 0.004813, 0.015837, 0.032141, 0.041315
#*# 	0.060760, 0.055353, 0.044491, 0.028734, 0.013076, 0.004244, 0.000614, -0.002928, -0.010654, -0.021542, -0.027113, -0.026525, -0.019661, -0.011358, -0.007635, -0.005846, -0.000131, 0.011098, 0.026716, 0.035093
#*# 	0.056090, 0.050611, 0.039435, 0.022116, 0.007719, -0.001487, -0.006214, -0.010532, -0.017180, -0.027231, -0.034148, -0.032539, -0.024505, -0.017593, -0.015004, -0.013065, -0.007850, 0.003090, 0.017894, 0.026273
#*# 	0.048665, 0.043530, 0.031272, 0.016840, 0.001921, -0.008335, -0.014089, -0.017597, -0.023767, -0.033530, -0.039057, -0.037124, -0.029603, -0.023504, -0.021932, -0.020601, -0.016415, -0.006266, 0.009699, 0.019614
#*# 	0.044357, 0.035537, 0.024132, 0.008535, -0.006913, -0.017502, -0.021781, -0.023990, -0.030815, -0.041042, -0.045187, -0.043065, -0.036839, -0.030577, -0.028902, -0.028083, -0.024329, -0.012956, 0.002710, 0.012280
#*# 	0.033325, 0.028773, 0.017317, 0.000939, -0.015041, -0.023367, -0.026834, -0.031777, -0.039612, -0.048751, -0.053879, -0.051935, -0.045141, -0.038422, -0.037616, -0.036209, -0.030303, -0.017666, -0.002607, 0.005510
#*# 	0.027784, 0.021858, 0.012024, -0.007416, -0.023091, -0.029963, -0.033908, -0.039504, -0.046084, -0.055723, -0.061084, -0.060210, -0.052888, -0.048101, -0.047492, -0.044786, -0.037107, -0.025119, -0.010654, -0.002213
#*# x_count = 20
#*# y_count = 20
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 228.0
#*# min_y = 30.0
#*# max_y = 222.0
#*#
#*# [beacon model default]
#*# model_coef = 1.4045535353793797,
#*# 	  1.7435001853431809,
#*# 	  0.8124134229350781,
#*# 	  0.41298060011868803,
#*# 	  0.2892286180389125,
#*# 	  0.21221302090882785,
#*# 	  -0.12263039473996451,
#*# 	  -0.14384942401776507,
#*# 	  0.21670502431312513,
#*# 	  0.17644808392454323
#*# model_domain = 1.779394635275251e-07,1.9261260018091516e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 24.134258
#*# model_offset = 0.00000
#*#
#*# [pid_profile extruder PLA]
#*# pid_version = 1
#*# pid_target = 205.00
#*# pid_tolerance = 0.0100
#*# control = pid
#*# pid_kp = 15.009
#*# pid_ki = 1.416
#*# pid_kd = 39.773
#*#
#*# [pid_profile extruder ABS]
#*# pid_version = 1
#*# pid_target = 250.00
#*# pid_tolerance = 0.0100
#*# control = pid
#*# pid_kp = 16.665
#*# pid_ki = 1.675
#*# pid_kd = 41.454
#*#
#*# [pid_profile extruder PETG]
#*# pid_version = 1
#*# pid_target = 240.00
#*# pid_tolerance = 0.0100
#*# control = pid
#*# pid_kp = 16.249
#*# pid_ki = 1.617
#*# pid_kd = 40.826
#*#
#*# [pid_profile heater_bed ABS]
#*# pid_version = 1
#*# pid_target = 105.00
#*# pid_tolerance = 0.0500
#*# control = pid
#*# pid_kp = 42.080
#*# pid_ki = 2.892
#*# pid_kd = 153.067
#*#
#*# [pid_profile heater_bed PLA]
#*# pid_version = 1
#*# pid_target = 55.00
#*# pid_tolerance = 0.0500
#*# control = pid
#*# pid_kp = 17.999
#*# pid_ki = 0.554
#*# pid_kd = 146.242
