# See docs/Config_Reference.md for a description of parameters.

#.....Mainsail settings.....
[include mainsail.cfg]

#.....Macros (Print Start / End).....
[include macros.cfg]

#.....Misc include.....
[include Extras/*]

#.....Plugins.....
[include KAMP/KAMP_Settings.cfg]
[include K-ShakeTune/*.cfg]
[include moonraker_obico_macros.cfg]
[include timelapse.cfg]

#.......... X Stepper ..........

# Motor2
[stepper_x]
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE4
microsteps: 128
rotation_distance: 40
endstop_pin: EBBCan:PB6
# endstop_pin: tmc2240_stepper_x:virtual_endstop
position_endstop: 257
position_max: 257
position_min: -15
homing_speed: 80
homing_retract_dist: 10

[tmc2240 stepper_x]
# spi_bus: spi1
cs_pin: PE3
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
interpolate: true
run_current: 1.35
stealthchop_threshold: 0
# diag0_pin: ^!PF3
# driver_SGT: 1  # -64 is most sensitive value, 63 is least sensitive

[autotune_tmc stepper_x]
motor: ldo-42sth48-2504ac
tuning_goal: performance
# SGT: 1

#.......... Y Stepper ..........

# Motor1
[stepper_y]
step_pin: PE6
dir_pin: !PE5
enable_pin: !PC14
microsteps: 128
rotation_distance: 40
endstop_pin: ^PF4
position_endstop: 260
position_max: 260
position_min: 0
homing_speed: 80
homing_retract_dist: 10

[tmc2240 stepper_y]
cs_pin: PC13
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
#diag1_pin: PF4
interpolate: true
run_current: 1.35
stealthchop_threshold: 0

[autotune_tmc stepper_y]
motor: ldo-42sth48-2504ac
tuning_goal: performance

#.......... Z Steppers ..........

# Motor3
[stepper_z] #Front Right
step_pin: PB8
dir_pin: !PB7
enable_pin: !PE0
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop # use beacon as virtual endstop
# position_endstop: -0.10
position_max: 300
position_min: -2.0
homing_speed: 15
second_homing_speed: 5
homing_retract_dist: 0 # beacon needs this to be set to 0

[tmc2209 stepper_z]
uart_pin: PB9
#diag_pin: PF2
interpolate: false
run_current: 0.750
stealthchop_threshold: 0

[autotune_tmc stepper_z]
motor: ldo-42sth40-1684l300e
tuning_goal: performance

## Motor4
[stepper_z1] #Back Middle
step_pin: PB4
dir_pin: !PB3
enable_pin: !PB6
microsteps: 16
rotation_distance: 4

[tmc2209 stepper_z1]
uart_pin: PB5
#diag_pin: PF1
interpolate: false
run_current: 0.750
stealthchop_threshold: 0

[autotune_tmc stepper_z1]
motor: ldo-42sth40-1684l300e
tuning_goal: performance

# Motor5
[stepper_z2] #Front Left
step_pin: PG13
dir_pin: !PG12
enable_pin: !PG15
microsteps: 16
rotation_distance: 4

[tmc2209 stepper_z2]
uart_pin: PG14
run_current: 0.750
interpolate: false
stealthchop_threshold: 0

[autotune_tmc stepper_z2]
motor: ldo-42sth40-1684l300e
tuning_goal: performance

#.......... Extruder ..........

[extruder]
step_pin: EBBCan: PD0
dir_pin: !EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 3.6
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 50
max_extrude_only_distance: 500 
max_extrude_only_velocity: 120 
pressure_advance: 0.032 #to be calibrated 
pressure_advance_smooth_time: 0.03 #to be calibrated 
heater_pin: EBBCan: PB13
min_temp: 0
max_temp: 450

sensor_type:MAX31865
sensor_pin: EBBCan: PA4
spi_bus: spi1
rtd_nominal_r: 1000
rtd_reference_r: 4300
rtd_num_of_wires: 2

[tmc2209 extruder]
interpolate: True
uart_pin: EBBCan: PA15
run_current: 0.60
hold_current: 0.100
sense_resistor: 0.11
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

[firmware_retraction]
retract_length: 1
retract_speed: 120
unretract_extra_length: 0
unretract_speed: 120

#.......... BED Config ..........

[heater_bed]
heater_pin: PF5
sensor_type: EPCOS 100K B57560G104F
smooth_time: 0.25
sensor_pin: PB1
max_power: 0.8
min_temp: 0
max_temp: 130

#.......... Beacon / Bed Mesh / Z-Tilt ..........

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_42EEDF985154354D38202020FF0A1C3F-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 27.065 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2
contact_max_hotend_temperature: 180 # increase to probe at print temps

# new additions for beacon safe_z_home functionality
home_xy_position: 127.5, 127
# X, Y coordinate for homing z via contact.
home_z_hop: 5
# Distance to retract before x/y homing moves.
home_z_hop_speed: 30
# Retraction speed for z hop.
home_xy_move_speed: 150
# Speed for moving to home_xy_position.
#home_y_before_x: False
# If set, the Y axis will home first when using the beacon safe_z_home

# default_probe_method: contact
home_method: contact
home_method_when_homed: proximity
home_autocalibrate: unhomed

#Autocalibration config options
autocal_speed: 3 # Speed during contact movement. Probing outside of 2-5mm/s not recommended and at your own risk.
autocal_accel: 100 # Acceleration of autocal movement.
autocal_retract_dist: 2 # Retract distance between autocal samples.
autocal_retract_speed: 10 # Speed of autocal retraction move.
autocal_sample_count: 3 # Number of samples used for each autocal.
autocal_tolerance: 0.015 # Acceptance tolerance for an autocal result.
autocal_max_retries: 3 # Number of retry attempts permitted when tolerance is exceeded.

# [safe_z_home]
# home_xy_position: 127.5, 127
# speed: 150
# z_hop: 3

[bed_mesh]     #Probe Location
algorithm: bicubic
speed: 500
horizontal_move_z: 3
mesh_min: 30, 30
mesh_max: 225, 245
probe_count: 20, 20
fade_start: 1
fade_end: 15

[z_tilt]  
z_positions:     #Mini Tank Location
  245, 14        #Front Right
  127.5, 250     #Back Middle
  10, 14         #Front Left
points:          #Nozzle Location
  230, 20        #Front Right
  20, 20         #Front Left
  230, 230       #Back Right
  20, 230        #Back Left
speed: 150
horizontal_move_z: 3
retries: 5
retry_tolerance: 0.06

#.......... Sensors ..........

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PB0

[temperature_sensor CB2]
sensor_type: temperature_host

[temperature_sensor M8P]
sensor_type: temperature_mcu
sensor_mcu: mcu
max_temp: 85

[temperature_sensor EBB36]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
max_temp: 85

#.......... Fans ..........

#CPAP 
[fan]
pin: PB10 #5V-DET
cycle_time: 0.005
hardware_pwm: false
shutdown_speed: 0
enable_pin: PA5 #HE3 Hotend

# Fan2 Chamber Fan
[fan_generic Aux_Fan]
pin: PF6

#Hotend Fan
[heater_fan hotend_fan]
pin: EBBCan: PA1
heater: extruder
heater_temp: 50.0

# Fan3 TMC Fan
[controller_fan TMC]
pin: PF8
stepper: stepper_y
fan_speed: 1
idle_speed: .4

#Electronics Fan
[multi_pin electronic_fan]
pins: PF7, PF9

[temperature_fan electronics_fan]
pin: multi_pin: electronic_fan                                    # the fan control pin (must be a mosfet or a pwm fan)
control: watermark                                                # the type of hysteresis we are using
max_delta: 3.0                                                    # fan turns on/off at 3° over/under target_temp
sensor_type: temperature_combined                                 # new temperature type
sensor_list: temperature_sensor M8P, temperature_sensor CB2
combination_method: max                                           # use the maximum reading of the sensors
maximum_deviation: 999.9                                          # we don't care about the difference in temperature
max_temp: 85                                                      # just the valid temperature ranges
min_temp: 0
target_temp: 55.0                                                 # the initial target temperature for the fan
max_speed: 0.8
min_speed: 0.4


#.......... Daylight LEDs ..........

[neopixel Led_Bar]
pin: PD15
chain_count:36
color_order: GRB
initial_RED: 0.5
initial_GREEN: 0.5
initial_BLUE: 0.5

#.......... MCU ..........

[mcu]
canbus_uuid: 72497e514830

[mcu CB2]
serial: /tmp/klipper_host_mcu

[mcu EBBCan]
canbus_uuid: a4fa098c5d86

#.......... Input Shaper ..........

[resonance_tester]
accel_chip: beacon
probe_points: 127.5, 127, 20

#[resonance_tester]
#accel_chip: adxl345
#probe_points: 127.5, 127, 20

# [adxl345]
# cs_pin: EBBCan: PB12
# spi_software_sclk_pin: EBBCan: PB10
# spi_software_mosi_pin: EBBCan: PB11
# spi_software_miso_pin: EBBCan: PB2
# axes_map: x,y,z

[input_shaper]
shaper_freq_x: 69.8
shaper_type_x: mzv
shaper_freq_y: 49.4
shaper_type_y: mzv
damping_ratio_x: 0.051
damping_ratio_y: 0.043

#.......... Misc ..........

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

[shaketune]
# result_folder: ~/printer_data/config/graphs/ShakeTune
#    The folder where the results will be stored. It will be created if it doesn't exist.
# number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
# keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
# timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

[auto_speed]
#axis: diag_x, diag_y  ; One or multiple of `x`, `y`, `diag_x`, `diag_y`, `z`

#margin: 20            ; How far away from your axes to perform movements

#settling_home: 1      ; Perform settling home before starting Auto Speed
max_missed: 5          ; Maximum full steps that can be missed
#endstop_samples: 3    ; How many endstop samples to take for endstop variance

#accel_min: 1000.0     ; Minimum acceleration test may try
#accel_max: 50000.0    ; Maximum acceleration test may try
#accel_accu: 0.05      ; Keep binary searching until the result is within this percentage

#velocity_min: 50.0    ; Minimum velocity test may try
#velocity_max: 5000.0  ; Maximum velocity test may try
#velocity_accu: 0.05   ; Keep binary searching until the result is within this percentage

#validate_margin: Unset      ; Margin for VALIDATE, Defaults to margin
#validate_inner_margin: 20.0 ; Margin for VALIDATE inner pattern
validate_iterations: 50     ; Perform VALIDATE pattern this many times

results_dir: ~/printer_data/config/graphs/Auto Speed ; Destination directory for graphs

#.......... Printer Settings ..........

[printer]
kinematics: corexy
max_velocity: 1000
#square_corner_velocity: 30 #...Full Chooch...
square_corner_velocity: 10 #...Quality Speed...
#max_accel: 60000 #...Full Chooch...700mm/s...
max_accel: 10000 #...Quality Speed...
max_z_velocity: 10 #...Stock Settings...
max_z_accel: 100 #...Stock Settings...

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE7, EXP1_2=PG1,
    EXP1_3=PG0, EXP1_4=PF15,
    EXP1_5=PF14, EXP1_6=PF13,    # Slot in the socket on this side
    EXP1_7=PF12, EXP1_8=PF11,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PE15, EXP2_4=PE11,
    EXP2_5=PE10, EXP2_6=PE14,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>
    
# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 7.539
#*#
#*# [heater_bed]
#*# pid_target = 55.00
#*# pid_tolerance = 0.0500
#*# control = pid
#*# pid_kp = 17.999
#*# pid_ki = 0.554
#*# pid_kd = 146.242
#*# pid_version = 1
#*#
#*# [extruder]
#*# pid_target = 240.00
#*# pid_tolerance = 0.0100
#*# control = pid
#*# pid_kp = 16.249
#*# pid_ki = 1.617
#*# pid_kd = 40.826
#*# pid_version = 1
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.121650, 0.120475, 0.116552, 0.104841, 0.094804, 0.087381, 0.083663, 0.079690, 0.071886, 0.060244, 0.053689, 0.053858, 0.058172, 0.063747, 0.065508, 0.066428, 0.069254, 0.078585, 0.097955, 0.108251
#*# 	  0.115894, 0.119042, 0.111548, 0.102252, 0.093069, 0.085069, 0.080588, 0.076326, 0.068577, 0.058241, 0.049430, 0.049861, 0.055073, 0.059348, 0.061730, 0.062538, 0.067932, 0.079141, 0.092305, 0.104390
#*# 	  0.112655, 0.112927, 0.105430, 0.099156, 0.089982, 0.080546, 0.073574, 0.070171, 0.063314, 0.052901, 0.044831, 0.046166, 0.052505, 0.055222, 0.057147, 0.061069, 0.067122, 0.074376, 0.091126, 0.104370
#*# 	  0.105491, 0.108783, 0.102417, 0.093822, 0.082676, 0.072611, 0.066928, 0.063652, 0.055942, 0.045899, 0.039606, 0.041280, 0.047692, 0.052161, 0.053819, 0.054299, 0.060923, 0.071258, 0.084150, 0.095483
#*# 	  0.101359, 0.104038, 0.095121, 0.086134, 0.075513, 0.066765, 0.062304, 0.057780, 0.050847, 0.041851, 0.034925, 0.037331, 0.044125, 0.049176, 0.050113, 0.050867, 0.056329, 0.063608, 0.081545, 0.092597
#*# 	  0.097597, 0.102743, 0.094134, 0.082366, 0.071513, 0.062425, 0.058442, 0.056483, 0.050557, 0.040852, 0.032852, 0.034448, 0.040822, 0.045823, 0.047460, 0.046608, 0.051924, 0.061870, 0.073337, 0.085962
#*# 	  0.096570, 0.097079, 0.088097, 0.078183, 0.065199, 0.055534, 0.052931, 0.052942, 0.045976, 0.035851, 0.029102, 0.030696, 0.036345, 0.039768, 0.041583, 0.043363, 0.045522, 0.053358, 0.070843, 0.083252
#*# 	  0.090027, 0.092395, 0.084669, 0.071545, 0.057308, 0.049079, 0.046868, 0.045086, 0.038972, 0.030250, 0.023625, 0.025225, 0.029851, 0.034121, 0.036279, 0.035846, 0.041131, 0.050458, 0.062346, 0.072107
#*# 	  0.088844, 0.089106, 0.078190, 0.065553, 0.052600, 0.044208, 0.041353, 0.040914, 0.036387, 0.026527, 0.018366, 0.019804, 0.025664, 0.030201, 0.031683, 0.033627, 0.036664, 0.043459, 0.059287, 0.070138
#*# 	  0.086794, 0.088183, 0.078959, 0.064445, 0.048849, 0.040087, 0.038348, 0.039760, 0.035193, 0.024167, 0.015875, 0.016941, 0.022554, 0.026920, 0.030218, 0.030763, 0.034152, 0.042010, 0.054226, 0.064816
#*# 	  0.086114, 0.084824, 0.074441, 0.063230, 0.047713, 0.037453, 0.037519, 0.037754, 0.032878, 0.022251, 0.015014, 0.015241, 0.020275, 0.025283, 0.028771, 0.029511, 0.030925, 0.037089, 0.053452, 0.063686
#*# 	  0.083638, 0.084652, 0.076745, 0.061063, 0.046527, 0.038795, 0.037409, 0.037234, 0.032176, 0.023133, 0.013726, 0.012990, 0.018962, 0.024880, 0.026912, 0.026216, 0.028791, 0.036945, 0.048568, 0.056317
#*# 	  0.083418, 0.081872, 0.070512, 0.058917, 0.045544, 0.036926, 0.034749, 0.034961, 0.031149, 0.020469, 0.010498, 0.010238, 0.016266, 0.021359, 0.023621, 0.024219, 0.024814, 0.029838, 0.043761, 0.054294
#*# 	  0.078102, 0.078269, 0.070135, 0.055641, 0.040561, 0.031621, 0.030180, 0.030634, 0.025671, 0.015571, 0.007147, 0.007234, 0.011481, 0.016372, 0.018177, 0.016348, 0.017435, 0.024848, 0.036332, 0.044354
#*# 	  0.073152, 0.071631, 0.060947, 0.049472, 0.033005, 0.023704, 0.022372, 0.022770, 0.017615, 0.008217, 0.000501, -0.000146, 0.004072, 0.009727, 0.010827, 0.007379, 0.008076, 0.014444, 0.027096, 0.035683
#*# 	  0.063818, 0.064156, 0.056091, 0.038953, 0.023432, 0.017097, 0.012938, 0.012792, 0.009090, -0.000410, -0.008981, -0.009441, -0.004145, 0.001187, -0.000306, -0.003250, -0.001121, 0.006578, 0.015446, 0.022050
#*# 	  0.056353, 0.052963, 0.041757, 0.029112, 0.014979, 0.006669, 0.004258, 0.004157, -0.000591, -0.011494, -0.018282, -0.018667, -0.014633, -0.012223, -0.012895, -0.013125, -0.011202, -0.007014, 0.005084, 0.015836
#*# 	  0.042596, 0.040624, 0.032916, 0.016460, 0.001165, -0.005624, -0.006474, -0.006444, -0.012680, -0.022818, -0.029288, -0.031433, -0.029199, -0.026021, -0.026077, -0.028500, -0.025976, -0.017672, -0.007432, -0.001561
#*# 	  0.029805, 0.026492, 0.015425, 0.002212, -0.013902, -0.021534, -0.021794, -0.022251, -0.026545, -0.035280, -0.043912, -0.048209, -0.044925, -0.040768, -0.043316, -0.044980, -0.041951, -0.035595, -0.024899, -0.014934
#*# 	  -0.005282, -0.002749, -0.020025, -0.035072, -0.044976, -0.052781, -0.057009, -0.057728, -0.059858, -0.069466, -0.081095, -0.083795, -0.080926, -0.078318, -0.080332, -0.080876, -0.076220, -0.071337, -0.065361, -0.058931
#*# x_count = 20
#*# y_count = 20
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 225.0
#*# min_y = 30.0
#*# max_y = 245.0
#*#
#*# [beacon model default]
#*# model_coef = 1.4258249457656638,
#*# 	  1.7695169070532792,
#*# 	  0.8100723507796791,
#*# 	  0.3746595860711719,
#*# 	  0.24735823514057662,
#*# 	  0.24251163529738234,
#*# 	  -0.06536709544206616,
#*# 	  -0.1511782248104685,
#*# 	  0.18272546710452894,
#*# 	  0.1659727213194402
#*# model_domain = 1.7940676220126347e-07,1.927620787722543e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 24.431967
#*# model_offset = 0.00000
#*#
#*# [pid_profile extruder PLA]
#*# pid_version = 1
#*# pid_target = 205.00
#*# pid_tolerance = 0.0100
#*# control = pid
#*# pid_kp = 15.009
#*# pid_ki = 1.416
#*# pid_kd = 39.773
#*#
#*# [pid_profile extruder ABS]
#*# pid_version = 1
#*# pid_target = 250.00
#*# pid_tolerance = 0.0100
#*# control = pid
#*# pid_kp = 16.665
#*# pid_ki = 1.675
#*# pid_kd = 41.454
#*#
#*# [pid_profile extruder PETG]
#*# pid_version = 1
#*# pid_target = 240.00
#*# pid_tolerance = 0.0100
#*# control = pid
#*# pid_kp = 16.249
#*# pid_ki = 1.617
#*# pid_kd = 40.826
#*#
#*# [pid_profile heater_bed ABS]
#*# pid_version = 1
#*# pid_target = 105.00
#*# pid_tolerance = 0.0500
#*# control = pid
#*# pid_kp = 42.080
#*# pid_ki = 2.892
#*# pid_kd = 153.067
#*#
#*# [pid_profile heater_bed PLA]
#*# pid_version = 1
#*# pid_target = 55.00
#*# pid_tolerance = 0.0500
#*# control = pid
#*# pid_kp = 17.999
#*# pid_ki = 0.554
#*# pid_kd = 146.242
