# See docs/Config_Reference.md for a description of parameters.

#.....Mainsail settings.....
[include mainsail.cfg]

#.....Macros (Print Start / End).....
[include macros.cfg]

#.....Misc include.....
[include Extras/*]

#.....Plugins.....
[include KAMP/KAMP_Settings.cfg]
[include K-ShakeTune/*.cfg]
[include moonraker_obico_macros.cfg]
[include timelapse.cfg]

#.......... X Stepper ..........

# Motor2
[stepper_x]
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE4
microsteps: 64
rotation_distance: 40
endstop_pin: EBBCan:PB6
# endstop_pin: tmc2240_stepper_x:virtual_endstop
position_endstop: 257
position_max: 257
position_min: -15
homing_speed: 80
homing_retract_dist: 10

[tmc2240 stepper_x]
# spi_bus: spi1
cs_pin: PE3
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
interpolate: true
run_current: 1.4
#run_current: 1.85 #Speedboat
stealthchop_threshold: 0
# diag0_pin: ^!PF3
# driver_SGT: 1  # -64 is most sensitive value, 63 is least sensitive

[autotune_tmc stepper_x]
motor: ldo-42sth48-2504ac
tuning_goal: performance
# SGT: 1

#.......... Y Stepper ..........

# Motor1
[stepper_y]
step_pin: PE6
dir_pin: !PE5
enable_pin: !PC14
microsteps: 64
rotation_distance: 40
endstop_pin: ^PF4
position_endstop: 260
position_max: 260
position_min: 0
homing_speed: 80
homing_retract_dist: 10

[tmc2240 stepper_y]
cs_pin: PC13
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
#diag1_pin: PF4
interpolate: true
run_current: 1.4
#run_current: 1.85 #Speedboat
stealthchop_threshold: 0

[autotune_tmc stepper_y]
motor: ldo-42sth48-2504ac
tuning_goal: performance

#.......... Z Steppers ..........

# Motor3
[stepper_z] #Front Right
step_pin: PB8
dir_pin: !PB7
enable_pin: !PE0
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop # use beacon as virtual endstop
# position_endstop: -0.10
position_max: 300
position_min: -2.0
homing_speed: 15
second_homing_speed: 5
homing_retract_dist: 0 # beacon needs this to be set to 0

[tmc2209 stepper_z]
uart_pin: PB9
#diag_pin: PF2
interpolate: false
run_current: 0.750
stealthchop_threshold: 0
sense_resistor: 0.110

[autotune_tmc stepper_z]
motor: ldo-42sth40-1684l300e
tuning_goal: performance

## Motor4
[stepper_z1] #Back Middle
step_pin: PB4
dir_pin: !PB3
enable_pin: !PB6
microsteps: 16
rotation_distance: 4

[tmc2209 stepper_z1]
uart_pin: PB5
#diag_pin: PF1
interpolate: false
run_current: 0.750
stealthchop_threshold: 0
sense_resistor: 0.110

[autotune_tmc stepper_z1]
motor: ldo-42sth40-1684l300e
tuning_goal: performance

# Motor5
[stepper_z2] #Front Left
step_pin: PG13
dir_pin: !PG12
enable_pin: !PG15
microsteps: 16
rotation_distance: 4

[tmc2209 stepper_z2]
uart_pin: PG14
run_current: 0.750
interpolate: false
stealthchop_threshold: 0
sense_resistor: 0.110

[autotune_tmc stepper_z2]
motor: ldo-42sth40-1684l300e
tuning_goal: performance

#.......... Extruder ..........

[extruder]
step_pin: EBBCan: PD0
dir_pin: !EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 3.6
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 50
max_extrude_only_distance: 500 
max_extrude_only_velocity: 120 
pressure_advance: 0.032 #to be calibrated 
pressure_advance_smooth_time: 0.03 #to be calibrated 
heater_pin: EBBCan: PB13
min_temp: -50
max_temp: 450

sensor_type:MAX31865
sensor_pin: EBBCan: PA4
spi_bus: spi1
rtd_nominal_r: 1000
rtd_reference_r: 4300
rtd_num_of_wires: 2

[tmc2209 extruder]
interpolate: True
uart_pin: EBBCan: PA15
run_current: 0.7
hold_current: 0.100
sense_resistor: 0.11
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

[firmware_retraction]
retract_length: 1
retract_speed: 60
unretract_extra_length: 0
unretract_speed: 60

#.......... BED Config ..........

[heater_bed]
heater_pin: PF5
sensor_type: EPCOS 100K B57560G104F
smooth_time: 0.25
sensor_pin: PB1
max_power: 0.8
min_temp: 0
max_temp: 130

#.......... Beacon / Bed Mesh / Z-Tilt ..........

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_42EEDF985154354D38202020FF0A1C3F-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 27.065 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2
contact_max_hotend_temperature: 180 # increase to probe at print temps

# new additions for beacon safe_z_home functionality
home_xy_position: 127.5, 127
# X, Y coordinate for homing z via contact.
home_z_hop: 5
# Distance to retract before x/y homing moves.
home_z_hop_speed: 30
# Retraction speed for z hop.
home_xy_move_speed: 150
# Speed for moving to home_xy_position.
#home_y_before_x: False
# If set, the Y axis will home first when using the beacon safe_z_home

# default_probe_method: contact
home_method: contact
home_method_when_homed: proximity
home_autocalibrate: unhomed

#Autocalibration config options
autocal_speed: 3 # Speed during contact movement. Probing outside of 2-5mm/s not recommended and at your own risk.
autocal_accel: 100 # Acceleration of autocal movement.
autocal_retract_dist: 2 # Retract distance between autocal samples.
autocal_retract_speed: 10 # Speed of autocal retraction move.
autocal_sample_count: 3 # Number of samples used for each autocal.
autocal_tolerance: 0.03 # Acceptance tolerance for an autocal result.
autocal_max_retries: 3 # Number of retry attempts permitted when tolerance is exceeded.

# [safe_z_home]
# home_xy_position: 127.5, 127
# speed: 150
# z_hop: 3

[bed_mesh]     #Probe Location
algorithm: bicubic
speed: 500
horizontal_move_z: 3
mesh_min: 30, 30
mesh_max: 225, 245
probe_count: 20, 20
fade_start: 1
fade_end: 15

[z_tilt]  
z_positions:     #Mini Tank Location
  245, 14        #Front Right
  127.5, 250     #Back Middle
  10, 14         #Front Left
points:          #Nozzle Location
  230, 20        #Front Right
  20, 20         #Front Left
  230, 230       #Back Right
  20, 230        #Back Left
speed: 150
horizontal_move_z: 3
retries: 5
retry_tolerance: 0.1

#.......... Sensors ..........

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PB0

[temperature_sensor CB2]
sensor_type: temperature_host

[temperature_sensor M8P]
sensor_type: temperature_mcu
sensor_mcu: mcu
max_temp: 85

[temperature_sensor EBB36]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
max_temp: 85

#.......... Fans ..........

#CPAP 
[fan]
pin: PB10 #5V-DET
cycle_time: 0.005
hardware_pwm: false
shutdown_speed: 0
enable_pin: PA5 #HE3 Hotend

# Fan2 Chamber Fan
[fan_generic Aux_Fan]
pin: PF6

#Hotend Fan
[heater_fan hotend_fan]
pin: EBBCan: PA0
heater: extruder
heater_temp: 50.0

# Fan3 TMC Fan
[controller_fan TMC]
pin: PF8
stepper: stepper_y
fan_speed: 1
idle_speed: .4

#Electronics Fan
[multi_pin electronic_fan]
pins: PF7, PF9

[temperature_fan electronics_fan]
pin: multi_pin: electronic_fan                                    # the fan control pin (must be a mosfet or a pwm fan)
control: watermark                                                # the type of hysteresis we are using
max_delta: 3.0                                                    # fan turns on/off at 3° over/under target_temp
sensor_type: temperature_combined                                 # new temperature type
sensor_list: temperature_sensor M8P, temperature_sensor CB2
combination_method: max                                           # use the maximum reading of the sensors
maximum_deviation: 999.9                                          # we don't care about the difference in temperature
max_temp: 85                                                      # just the valid temperature ranges
min_temp: 0
target_temp: 55.0                                                 # the initial target temperature for the fan
max_speed: 0.4
min_speed: 0


#.......... Daylight LEDs ..........

[neopixel Led_Bar]
pin: PD15
chain_count:36
color_order: GRB
initial_RED: 0.5
initial_GREEN: 0.5
initial_BLUE: 0.5

#.......... MCU ..........

[mcu]
canbus_uuid: 72497e514830

[mcu CB2]
serial: /tmp/klipper_host_mcu

[mcu EBBCan]
canbus_uuid: a4fa098c5d86

#.......... Input Shaper ..........

[resonance_tester]
accel_chip: beacon
probe_points: 127.5, 127, 20

#[resonance_tester]
#accel_chip: adxl345
#probe_points: 127.5, 127, 20

# [adxl345]
# cs_pin: EBBCan: PB12
# spi_software_sclk_pin: EBBCan: PB10
# spi_software_mosi_pin: EBBCan: PB11
# spi_software_miso_pin: EBBCan: PB2
# axes_map: x,y,z

[input_shaper]
shaper_freq_x: 66.2
shaper_type_x: mzv
shaper_freq_y: 58
shaper_type_y: mzv
damping_ratio_x: 0.047
damping_ratio_y: 0.051

#.......... Misc ..........

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

[shaketune]
# result_folder: ~/printer_data/config/graphs/ShakeTune
#    The folder where the results will be stored. It will be created if it doesn't exist.
# number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
# keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
# timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

[auto_speed]
#axis: diag_x, diag_y  ; One or multiple of `x`, `y`, `diag_x`, `diag_y`, `z`

#margin: 20            ; How far away from your axes to perform movements

#settling_home: 1      ; Perform settling home before starting Auto Speed
max_missed: 5          ; Maximum full steps that can be missed
#endstop_samples: 3    ; How many endstop samples to take for endstop variance

#accel_min: 1000.0     ; Minimum acceleration test may try
#accel_max: 50000.0    ; Maximum acceleration test may try
#accel_accu: 0.05      ; Keep binary searching until the result is within this percentage

#velocity_min: 50.0    ; Minimum velocity test may try
#velocity_max: 5000.0  ; Maximum velocity test may try
#velocity_accu: 0.05   ; Keep binary searching until the result is within this percentage

#validate_margin: Unset      ; Margin for VALIDATE, Defaults to margin
#validate_inner_margin: 20.0 ; Margin for VALIDATE inner pattern
validate_iterations: 50     ; Perform VALIDATE pattern this many times

results_dir: ~/printer_data/config/graphs/Auto Speed ; Destination directory for graphs

#.......... Printer Settings ..........

[printer]
kinematics: corexy
max_velocity: 700
#square_corner_velocity: 30 #...Full Chooch...
square_corner_velocity: 10 #...Quality Speed...
#max_accel: 60000 #...Full Chooch...700mm/s...
max_accel: 8000 #...Quality Speed...
max_z_velocity: 10 #...Stock Settings...
max_z_accel: 100 #...Stock Settings...

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE7, EXP1_2=PG1,
    EXP1_3=PG0, EXP1_4=PF15,
    EXP1_5=PF14, EXP1_6=PF13,    # Slot in the socket on this side
    EXP1_7=PF12, EXP1_8=PF11,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PE15, EXP2_4=PE11,
    EXP2_5=PE10, EXP2_6=PE14,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>
    
# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 7.539
#*#
#*# [heater_bed]
#*# pid_target = 80.00
#*# pid_tolerance = 0.0200
#*# control = pid
#*# pid_kp = 16.254
#*# pid_ki = 0.568
#*# pid_kd = 116.218
#*# pid_version = 1
#*#
#*# [extruder]
#*# pid_target = 270.00
#*# pid_tolerance = 0.0100
#*# control = pid
#*# pid_kp = 16.518
#*# pid_ki = 1.608
#*# pid_kd = 42.431
#*# pid_version = 1
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.081420, 0.076789, 0.069686, 0.053812, 0.037898, 0.029251, 0.025261, 0.019310, 0.009309, -0.004413, -0.012469, -0.012653, -0.005203, 0.000708, 0.001290, 0.002007, 0.008574, 0.019916, 0.036230, 0.048396
#*# 	0.074350, 0.071348, 0.061709, 0.048263, 0.032307, 0.022274, 0.018387, 0.014903, 0.005047, -0.009095, -0.018343, -0.017744, -0.012260, -0.006615, -0.005716, -0.002260, 0.004849, 0.016662, 0.033362, 0.045208
#*# 	0.065796, 0.063112, 0.054345, 0.040932, 0.024172, 0.013678, 0.010897, 0.007243, -0.003616, -0.016505, -0.023837, -0.022698, -0.016468, -0.010102, -0.007911, -0.003307, 0.002993, 0.016082, 0.032696, 0.044685
#*# 	0.056358, 0.054458, 0.046800, 0.032049, 0.015959, 0.005992, 0.003093, -0.001401, -0.011667, -0.023367, -0.028755, -0.027648, -0.021082, -0.013599, -0.010088, -0.007892, -0.001653, 0.011950, 0.028516, 0.039197
#*# 	0.047626, 0.045815, 0.036571, 0.021170, 0.006321, -0.002334, -0.005983, -0.010397, -0.018919, -0.029566, -0.036369, -0.034437, -0.027150, -0.018920, -0.016968, -0.014358, -0.008183, 0.004652, 0.021167, 0.033199
#*# 	0.039953, 0.036681, 0.027631, 0.013912, -0.001969, -0.011915, -0.015520, -0.018130, -0.026914, -0.037777, -0.044340, -0.041551, -0.034178, -0.027634, -0.024586, -0.020674, -0.014749, -0.003469, 0.013322, 0.026320
#*# 	0.032010, 0.028671, 0.019574, 0.005137, -0.010861, -0.021002, -0.023009, -0.026662, -0.035992, -0.045224, -0.049561, -0.047266, -0.041220, -0.034810, -0.030498, -0.027154, -0.021821, -0.010434, 0.007631, 0.020891
#*# 	0.026695, 0.023505, 0.013629, -0.002396, -0.018168, -0.026802, -0.031323, -0.035648, -0.042474, -0.049031, -0.053765, -0.052798, -0.045846, -0.039164, -0.035317, -0.032914, -0.026523, -0.015517, 0.002440, 0.013225
#*# 	0.021408, 0.017722, 0.005837, -0.008909, -0.024768, -0.033740, -0.037639, -0.040123, -0.044800, -0.052953, -0.057984, -0.057430, -0.050062, -0.043164, -0.040197, -0.035198, -0.028104, -0.016111, -0.000757, 0.012689
#*# 	0.017926, 0.012735, 0.002303, -0.012318, -0.027994, -0.039051, -0.040712, -0.041499, -0.047586, -0.056478, -0.060494, -0.058830, -0.052960, -0.045302, -0.040805, -0.035259, -0.029219, -0.017438, -0.000894, 0.012177
#*# 	0.012267, 0.008563, -0.001388, -0.016593, -0.032016, -0.041100, -0.042459, -0.044510, -0.051086, -0.057302, -0.061276, -0.061505, -0.055139, -0.045830, -0.040192, -0.035866, -0.029572, -0.016837, 0.000657, 0.011726
#*# 	0.009860, 0.005148, -0.006125, -0.020963, -0.034834, -0.041772, -0.043911, -0.046086, -0.051008, -0.058341, -0.065395, -0.065149, -0.057265, -0.047822, -0.041891, -0.037144, -0.029615, -0.017784, -0.002162, 0.009852
#*# 	0.006782, 0.000950, -0.010336, -0.023374, -0.037100, -0.045805, -0.047336, -0.047440, -0.051714, -0.061950, -0.069310, -0.067706, -0.059059, -0.051081, -0.045499, -0.039158, -0.032909, -0.023321, -0.006303, 0.007823
#*# 	0.000147, -0.004947, -0.013729, -0.026710, -0.040877, -0.050208, -0.050968, -0.052131, -0.058202, -0.067736, -0.073735, -0.071245, -0.063517, -0.054838, -0.048847, -0.044330, -0.039586, -0.028678, -0.010467, 0.001186
#*# 	-0.006574, -0.009324, -0.018173, -0.032014, -0.046184, -0.054087, -0.056713, -0.060290, -0.065592, -0.072751, -0.078197, -0.076125, -0.067880, -0.057163, -0.053241, -0.052034, -0.046232, -0.033701, -0.017708, -0.005554
#*# 	-0.012981, -0.016658, -0.026698, -0.039622, -0.051950, -0.060420, -0.064932, -0.067895, -0.071318, -0.079186, -0.084461, -0.081411, -0.072117, -0.063412, -0.060292, -0.057133, -0.051622, -0.040145, -0.025144, -0.010096
#*# 	-0.020130, -0.024048, -0.032656, -0.044794, -0.058359, -0.068278, -0.070718, -0.072705, -0.078664, -0.087858, -0.091572, -0.086482, -0.077841, -0.071661, -0.066977, -0.062069, -0.055948, -0.046826, -0.027459, -0.013046
#*# 	-0.026697, -0.029979, -0.037102, -0.050902, -0.066831, -0.074273, -0.074883, -0.078521, -0.085325, -0.092308, -0.095895, -0.093858, -0.085847, -0.077632, -0.073323, -0.069957, -0.063234, -0.050656, -0.032328, -0.018860
#*# 	-0.035374, -0.039449, -0.050772, -0.064739, -0.079066, -0.085663, -0.087277, -0.089470, -0.094846, -0.100726, -0.105542, -0.104913, -0.096813, -0.088352, -0.084768, -0.082006, -0.073168, -0.059435, -0.043251, -0.029073
#*# 	-0.065728, -0.072029, -0.082352, -0.096800, -0.108217, -0.115784, -0.119682, -0.121035, -0.123587, -0.131125, -0.135387, -0.133453, -0.128622, -0.122892, -0.119318, -0.112367, -0.104194, -0.094274, -0.077842, -0.063067
#*# x_count = 20
#*# y_count = 20
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 225.0
#*# min_y = 30.0
#*# max_y = 245.0
#*#
#*# [beacon model default]
#*# model_coef = 1.4530364942378866,
#*# 	  1.7911673560028094,
#*# 	  0.7973499355942502,
#*# 	  0.36047338019380404,
#*# 	  0.22741913446072737,
#*# 	  0.24341798533807185,
#*# 	  -0.01733191073068191,
#*# 	  -0.13353104578523645,
#*# 	  0.13963110851803273,
#*# 	  0.13924816132519813
#*# model_domain = 1.819524732662175e-07,1.93078094981185e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 46.106423
#*# model_offset = 0.00000
#*#
#*# [pid_profile extruder PLA]
#*# pid_version = 1
#*# pid_target = 205.00
#*# pid_tolerance = 0.0100
#*# control = pid
#*# pid_kp = 15.009
#*# pid_ki = 1.416
#*# pid_kd = 39.773
#*#
#*# [pid_profile extruder ABS]
#*# pid_version = 1
#*# pid_target = 250.00
#*# pid_tolerance = 0.0100
#*# control = pid
#*# pid_kp = 16.665
#*# pid_ki = 1.675
#*# pid_kd = 41.454
#*#
#*# [pid_profile extruder PETG]
#*# pid_version = 1
#*# pid_target = 240.00
#*# pid_tolerance = 0.0100
#*# control = pid
#*# pid_kp = 16.249
#*# pid_ki = 1.617
#*# pid_kd = 40.826
#*#
#*# [pid_profile heater_bed ABS]
#*# pid_version = 1
#*# pid_target = 105.00
#*# pid_tolerance = 0.0500
#*# control = pid
#*# pid_kp = 42.080
#*# pid_ki = 2.892
#*# pid_kd = 153.067
#*#
#*# [pid_profile heater_bed PLA]
#*# pid_version = 1
#*# pid_target = 55.00
#*# pid_tolerance = 0.0500
#*# control = pid
#*# pid_kp = 17.999
#*# pid_ki = 0.554
#*# pid_kd = 146.242
#*#
#*# [pid_profile heater_bed ASA]
#*# pid_version = 1
#*# pid_target = 105.00
#*# pid_tolerance = 0.0500
#*# control = pid
#*# pid_kp = 42.080
#*# pid_ki = 2.892
#*# pid_kd = 153.067
#*#
#*# [pid_profile extruder ASA]
#*# pid_version = 1
#*# pid_target = 270.00
#*# pid_tolerance = 0.0100
#*# control = pid
#*# pid_kp = 16.518
#*# pid_ki = 1.608
#*# pid_kd = 42.431
#*#
#*# [pid_profile heater_bed PETG]
#*# pid_version = 1
#*# pid_target = 80.00
#*# pid_tolerance = 0.0200
#*# control = pid
#*# pid_kp = 16.254
#*# pid_ki = 0.568
#*# pid_kd = 116.218
