# See docs/Config_Reference.md for a description of parameters.

#.....Mainsail settings.....
[include mainsail.cfg]

#.....Macros (Print Start / End).....
[include macros.cfg]

#.....Misc include.....
[include Extras/*]

#.....Plugins.....
[include KAMP/KAMP_Settings.cfg]
[include K-ShakeTune/*.cfg]
[include moonraker_obico_macros.cfg]
[include timelapse.cfg]

#.......... X Stepper ..........

# Motor2
[stepper_x]
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE4
microsteps: 128
rotation_distance: 40
endstop_pin: EBBCan:PB6
# endstop_pin: tmc2240_stepper_x:virtual_endstop
position_endstop: 257
position_max: 257
position_min: -15
homing_speed: 80
homing_retract_dist: 10

[tmc2240 stepper_x]
# spi_bus: spi1
cs_pin: PE3
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
interpolate: true
run_current: 1.3
stealthchop_threshold: 0
# diag0_pin: ^!PF3
# driver_SGT: 1  # -64 is most sensitive value, 63 is least sensitive

[autotune_tmc stepper_x]
motor: ldo-42sth48-2504ac
tuning_goal: performance
# SGT: 1

#.......... Y Stepper ..........

# Motor1
[stepper_y]
step_pin: PE6
dir_pin: !PE5
enable_pin: !PC14
microsteps: 128
rotation_distance: 40
endstop_pin: ^PF4
position_endstop: 260
position_max: 260
position_min: 0
homing_speed: 80
homing_retract_dist: 10

[tmc2240 stepper_y]
cs_pin: PC13
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
#diag1_pin: PF4
interpolate: true
run_current: 1.3
stealthchop_threshold: 0

[autotune_tmc stepper_y]
motor: ldo-42sth48-2504ac
tuning_goal: performance

#.......... Z Steppers ..........

# Motor3
[stepper_z] #Front Right
step_pin: PB8
dir_pin: !PB7
enable_pin: !PE0
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop # use beacon as virtual endstop
# position_endstop: -0.10
position_max: 300
position_min: -2.0
homing_speed: 15
second_homing_speed: 5
homing_retract_dist: 0 # beacon needs this to be set to 0

[tmc2209 stepper_z]
uart_pin: PB9
#diag_pin: PF2
interpolate: false
run_current: 0.750
stealthchop_threshold: 0

[autotune_tmc stepper_z]
motor: ldo-42sth40-1684l300e
tuning_goal: performance

## Motor4
[stepper_z1] #Back Middle
step_pin: PB4
dir_pin: !PB3
enable_pin: !PB6
microsteps: 16
rotation_distance: 4

[tmc2209 stepper_z1]
uart_pin: PB5
#diag_pin: PF1
interpolate: false
run_current: 0.750
stealthchop_threshold: 0

[autotune_tmc stepper_z1]
motor: ldo-42sth40-1684l300e
tuning_goal: performance

# Motor5
[stepper_z2] #Front Left
step_pin: PG13
dir_pin: !PG12
enable_pin: !PG15
microsteps: 16
rotation_distance: 4

[tmc2209 stepper_z2]
uart_pin: PG14
run_current: 0.750
interpolate: false
stealthchop_threshold: 0

[autotune_tmc stepper_z2]
motor: ldo-42sth40-1684l300e
tuning_goal: performance

#.......... Extruder ..........

[extruder]
step_pin: EBBCan: PD0
dir_pin: !EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 3.6
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 50
max_extrude_only_distance: 500 
max_extrude_only_velocity: 120 
pressure_advance: 0.032 #to be calibrated 
pressure_advance_smooth_time: 0.03 #to be calibrated 
heater_pin: EBBCan: PB13
min_temp: 0
max_temp: 450

sensor_type:MAX31865
sensor_pin: EBBCan: PA4
spi_bus: spi1
rtd_nominal_r: 1000
rtd_reference_r: 4300
rtd_num_of_wires: 2

[tmc2209 extruder]
interpolate: True
uart_pin: EBBCan: PA15
run_current: 0.60
hold_current: 0.100
sense_resistor: 0.11
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

[firmware_retraction]
retract_length: 1
retract_speed: 120
unretract_extra_length: 0
unretract_speed: 120

#.......... BED Config ..........

[heater_bed]
heater_pin: PF5
sensor_type: EPCOS 100K B57560G104F
smooth_time: 0.25
sensor_pin: PB1
max_power: 0.8
min_temp: 0
max_temp: 130

#.......... Beacon / Bed Mesh / Z-Tilt ..........

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_42EEDF985154354D38202020FF0A1C3F-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 27.065 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2
contact_max_hotend_temperature: 180 # increase to probe at print temps

# new additions for beacon safe_z_home functionality
home_xy_position: 127.5, 127
# X, Y coordinate for homing z via contact.
home_z_hop: 5
# Distance to retract before x/y homing moves.
home_z_hop_speed: 30
# Retraction speed for z hop.
home_xy_move_speed: 150
# Speed for moving to home_xy_position.
#home_y_before_x: False
# If set, the Y axis will home first when using the beacon safe_z_home

# default_probe_method: contact
home_method: contact
home_method_when_homed: proximity
home_autocalibrate: unhomed

#Autocalibration config options
autocal_speed: 3 # Speed during contact movement. Probing outside of 2-5mm/s not recommended and at your own risk.
autocal_accel: 100 # Acceleration of autocal movement.
autocal_retract_dist: 2 # Retract distance between autocal samples.
autocal_retract_speed: 10 # Speed of autocal retraction move.
autocal_sample_count: 3 # Number of samples used for each autocal.
autocal_tolerance: 0.015 # Acceptance tolerance for an autocal result.
autocal_max_retries: 3 # Number of retry attempts permitted when tolerance is exceeded.

# [safe_z_home]
# home_xy_position: 127.5, 127
# speed: 150
# z_hop: 3

[bed_mesh]     #Probe Location
algorithm: bicubic
speed: 500
horizontal_move_z: 3
mesh_min: 30, 30
mesh_max: 225, 245
probe_count: 20, 20
fade_start: 1
fade_end: 15

[z_tilt]  
z_positions:     #Mini Tank Location
  245, 14        #Front Right
  127.5, 250     #Back Middle
  10, 14         #Front Left
points:          #Nozzle Location
  230, 20        #Front Right
  20, 20         #Front Left
  230, 230       #Back Right
  20, 230        #Back Left
speed: 150
horizontal_move_z: 3
retries: 5
retry_tolerance: 0.05

#.......... Sensors ..........

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PB0

[temperature_sensor CB2]
sensor_type: temperature_host

[temperature_sensor M8P]
sensor_type: temperature_mcu
sensor_mcu: mcu
max_temp: 85

[temperature_sensor EBB36]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
max_temp: 85

#.......... Fans ..........

#CPAP 
[fan]
pin: PB10 #5V-DET
cycle_time: 0.005
hardware_pwm: false
shutdown_speed: 0
enable_pin: PA5 #HE3 Hotend

# Fan2 Chamber Fan
[fan_generic Aux_Fan]
pin: PF6

#Hotend Fan
[heater_fan hotend_fan]
pin: EBBCan: PA1
heater: extruder
heater_temp: 50.0

# Fan3 TMC Fan
[controller_fan TMC]
pin: PF8
stepper: stepper_y
fan_speed: 1
idle_speed: .4

#Electronics Fan
[multi_pin electronic_fan]
pins: PF7, PF9

[temperature_fan electronics_fan]
pin: multi_pin: electronic_fan                                    # the fan control pin (must be a mosfet or a pwm fan)
control: watermark                                                # the type of hysteresis we are using
max_delta: 3.0                                                    # fan turns on/off at 3° over/under target_temp
sensor_type: temperature_combined                                 # new temperature type
sensor_list: temperature_sensor M8P, temperature_sensor CB2
combination_method: max                                           # use the maximum reading of the sensors
maximum_deviation: 999.9                                          # we don't care about the difference in temperature
max_temp: 85                                                      # just the valid temperature ranges
min_temp: 0
target_temp: 55.0                                                 # the initial target temperature for the fan
max_speed: 0.8
min_speed: 0.4


#.......... Daylight LEDs ..........

[neopixel Led_Bar]
pin: PD15
chain_count:36
color_order: GRB
initial_RED: 0.5
initial_GREEN: 0.5
initial_BLUE: 0.5

#.......... MCU ..........

[mcu]
canbus_uuid: 72497e514830

[mcu CB2]
serial: /tmp/klipper_host_mcu

[mcu EBBCan]
canbus_uuid: a4fa098c5d86

#.......... Input Shaper ..........

[resonance_tester]
accel_chip: beacon
probe_points: 127.5, 127, 20

#[resonance_tester]
#accel_chip: adxl345
#probe_points: 127.5, 127, 20

# [adxl345]
# cs_pin: EBBCan: PB12
# spi_software_sclk_pin: EBBCan: PB10
# spi_software_mosi_pin: EBBCan: PB11
# spi_software_miso_pin: EBBCan: PB2
# axes_map: x,y,z

[input_shaper]
shaper_freq_x: 69.8
shaper_type_x: mzv
shaper_freq_y: 49.4
shaper_type_y: mzv
damping_ratio_x: 0.051
damping_ratio_y: 0.043

#.......... Misc ..........

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

[shaketune]
# result_folder: ~/printer_data/config/graphs/ShakeTune
#    The folder where the results will be stored. It will be created if it doesn't exist.
# number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
# keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
# timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

[auto_speed]
#axis: diag_x, diag_y  ; One or multiple of `x`, `y`, `diag_x`, `diag_y`, `z`

#margin: 20            ; How far away from your axes to perform movements

#settling_home: 1      ; Perform settling home before starting Auto Speed
max_missed: 5          ; Maximum full steps that can be missed
#endstop_samples: 3    ; How many endstop samples to take for endstop variance

#accel_min: 1000.0     ; Minimum acceleration test may try
#accel_max: 50000.0    ; Maximum acceleration test may try
#accel_accu: 0.05      ; Keep binary searching until the result is within this percentage

#velocity_min: 50.0    ; Minimum velocity test may try
#velocity_max: 5000.0  ; Maximum velocity test may try
#velocity_accu: 0.05   ; Keep binary searching until the result is within this percentage

#validate_margin: Unset      ; Margin for VALIDATE, Defaults to margin
#validate_inner_margin: 20.0 ; Margin for VALIDATE inner pattern
validate_iterations: 50     ; Perform VALIDATE pattern this many times

results_dir: ~/printer_data/config/graphs/Auto Speed ; Destination directory for graphs

#.......... Printer Settings ..........

[printer]
kinematics: corexy
max_velocity: 700
#square_corner_velocity: 30 #...Full Chooch...
square_corner_velocity: 10 #...Quality Speed...
#max_accel: 60000 #...Full Chooch...700mm/s...
max_accel: 8000 #...Quality Speed...
max_z_velocity: 10 #...Stock Settings...
max_z_accel: 100 #...Stock Settings...

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE7, EXP1_2=PG1,
    EXP1_3=PG0, EXP1_4=PF15,
    EXP1_5=PF14, EXP1_6=PF13,    # Slot in the socket on this side
    EXP1_7=PF12, EXP1_8=PF11,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PE15, EXP2_4=PE11,
    EXP2_5=PE10, EXP2_6=PE14,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>
    
# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 7.539
#*#
#*# [heater_bed]
#*# pid_target = 55.00
#*# pid_tolerance = 0.0500
#*# control = pid
#*# pid_kp = 17.999
#*# pid_ki = 0.554
#*# pid_kd = 146.242
#*# pid_version = 1
#*#
#*# [extruder]
#*# pid_target = 270.00
#*# pid_tolerance = 0.0100
#*# control = pid
#*# pid_kp = 16.518
#*# pid_ki = 1.608
#*# pid_kd = 42.431
#*# pid_version = 1
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.103846, 0.109946, 0.113386, 0.110612, 0.104353, 0.100730, 0.098879, 0.093910, 0.084830, 0.072507, 0.065158, 0.062555, 0.064563, 0.066984, 0.064027, 0.058843, 0.057312, 0.060391, 0.066334, 0.064324
#*# 	  0.107142, 0.115194, 0.118173, 0.115718, 0.110962, 0.108458, 0.107347, 0.104629, 0.097340, 0.086055, 0.077663, 0.074691, 0.077442, 0.079467, 0.076451, 0.072089, 0.070159, 0.071570, 0.074798, 0.072893
#*# 	  0.116148, 0.125969, 0.129213, 0.127478, 0.121222, 0.120300, 0.119511, 0.115389, 0.106337, 0.094276, 0.089042, 0.088922, 0.092284, 0.094379, 0.091998, 0.089154, 0.086792, 0.087944, 0.088995, 0.085758
#*# 	  0.118647, 0.126763, 0.133682, 0.134507, 0.130571, 0.129296, 0.127049, 0.122848, 0.115135, 0.104433, 0.100034, 0.099442, 0.103243, 0.106221, 0.102882, 0.097843, 0.094962, 0.096125, 0.100994, 0.098474
#*# 	  0.126119, 0.135657, 0.138785, 0.135372, 0.130558, 0.130385, 0.130407, 0.125536, 0.117917, 0.109827, 0.103305, 0.104025, 0.107942, 0.110899, 0.107708, 0.102204, 0.099497, 0.101822, 0.106637, 0.104984
#*# 	  0.131544, 0.140552, 0.142204, 0.138349, 0.132829, 0.129513, 0.127988, 0.126818, 0.121427, 0.112159, 0.105745, 0.105663, 0.110021, 0.113211, 0.110057, 0.104671, 0.102386, 0.103837, 0.108978, 0.108839
#*# 	  0.133574, 0.144212, 0.144882, 0.140094, 0.131392, 0.128525, 0.129670, 0.128991, 0.122634, 0.112687, 0.107700, 0.108420, 0.111138, 0.112955, 0.110697, 0.106799, 0.103558, 0.105281, 0.111583, 0.110576
#*# 	  0.138686, 0.147076, 0.147146, 0.140823, 0.132250, 0.129458, 0.130480, 0.130427, 0.125113, 0.116605, 0.112047, 0.111167, 0.113810, 0.115890, 0.114458, 0.109097, 0.106749, 0.109356, 0.114302, 0.112398
#*# 	  0.140559, 0.149213, 0.148611, 0.140532, 0.132485, 0.130784, 0.131815, 0.131667, 0.128420, 0.119787, 0.112844, 0.111841, 0.115259, 0.118894, 0.117312, 0.113834, 0.112075, 0.114513, 0.118636, 0.116525
#*# 	  0.143548, 0.150632, 0.150036, 0.143910, 0.134829, 0.132047, 0.134266, 0.135265, 0.131041, 0.122418, 0.115256, 0.115752, 0.119533, 0.122254, 0.121268, 0.118663, 0.116501, 0.117210, 0.121698, 0.123035
#*# 	  0.142374, 0.149044, 0.150289, 0.143761, 0.135271, 0.132655, 0.136128, 0.136946, 0.132182, 0.123836, 0.118599, 0.118025, 0.121119, 0.124377, 0.124576, 0.121530, 0.117977, 0.120367, 0.125338, 0.124187
#*# 	  0.140316, 0.148852, 0.148625, 0.142064, 0.134087, 0.133184, 0.135659, 0.136150, 0.131223, 0.123581, 0.118332, 0.115530, 0.119764, 0.124442, 0.123889, 0.119748, 0.117057, 0.118877, 0.123047, 0.120747
#*# 	  0.135666, 0.143603, 0.143557, 0.137959, 0.131440, 0.129405, 0.130809, 0.131218, 0.129041, 0.120657, 0.113021, 0.112254, 0.116649, 0.120337, 0.118531, 0.114779, 0.112440, 0.113133, 0.116560, 0.115099
#*# 	  0.128425, 0.135372, 0.137369, 0.131728, 0.123372, 0.120512, 0.121840, 0.123981, 0.119844, 0.111000, 0.104870, 0.105075, 0.108937, 0.111560, 0.110344, 0.106917, 0.102161, 0.102279, 0.107673, 0.105787
#*# 	  0.116295, 0.123218, 0.126395, 0.120383, 0.112455, 0.109142, 0.111008, 0.110736, 0.107562, 0.100755, 0.095853, 0.094972, 0.097699, 0.102020, 0.100592, 0.093997, 0.088929, 0.090304, 0.095480, 0.093370
#*# 	  0.102686, 0.110572, 0.111497, 0.105281, 0.097933, 0.095388, 0.095571, 0.096274, 0.095075, 0.088252, 0.083167, 0.082201, 0.085669, 0.089773, 0.086483, 0.079689, 0.076300, 0.077115, 0.080870, 0.080831
#*# 	  0.087911, 0.094334, 0.095393, 0.090185, 0.083112, 0.080652, 0.081657, 0.082364, 0.079636, 0.070986, 0.066196, 0.067192, 0.071100, 0.073062, 0.069424, 0.065561, 0.063233, 0.064284, 0.068998, 0.068275
#*# 	  0.070426, 0.077938, 0.079696, 0.075030, 0.065410, 0.063061, 0.066493, 0.067086, 0.061843, 0.054889, 0.050897, 0.050387, 0.052491, 0.053732, 0.052001, 0.048433, 0.044655, 0.048123, 0.053445, 0.052172
#*# 	  0.046119, 0.053109, 0.054208, 0.048738, 0.042165, 0.042359, 0.044458, 0.042918, 0.039505, 0.033673, 0.030040, 0.027572, 0.029624, 0.031583, 0.030056, 0.024555, 0.023696, 0.026671, 0.031418, 0.029103
#*# 	  -0.002956, 0.003673, 0.005005, 0.000470, -0.002785, -0.002516, -0.002840, -0.004861, -0.006567, -0.012002, -0.017192, -0.018046, -0.019200, -0.018511, -0.022140, -0.025664, -0.026075, -0.025722, -0.025596, -0.026247
#*# x_count = 20
#*# y_count = 20
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 225.0
#*# min_y = 30.0
#*# max_y = 245.0
#*#
#*# [beacon model default]
#*# model_coef = 1.4044555219043906,
#*# 	  1.7316970713639515,
#*# 	  0.7982291246803035,
#*# 	  0.4227597712552537,
#*# 	  0.31973199349636927,
#*# 	  0.2304508645017117,
#*# 	  -0.12569885645881862,
#*# 	  -0.1545322882650756,
#*# 	  0.20382127672501027,
#*# 	  0.17096172977234206
#*# model_domain = 1.793013413589161e-07,1.928163286584126e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 62.145328
#*# model_offset = 0.00000
#*#
#*# [pid_profile extruder PLA]
#*# pid_version = 1
#*# pid_target = 205.00
#*# pid_tolerance = 0.0100
#*# control = pid
#*# pid_kp = 15.009
#*# pid_ki = 1.416
#*# pid_kd = 39.773
#*#
#*# [pid_profile extruder ABS]
#*# pid_version = 1
#*# pid_target = 250.00
#*# pid_tolerance = 0.0100
#*# control = pid
#*# pid_kp = 16.665
#*# pid_ki = 1.675
#*# pid_kd = 41.454
#*#
#*# [pid_profile extruder PETG]
#*# pid_version = 1
#*# pid_target = 240.00
#*# pid_tolerance = 0.0100
#*# control = pid
#*# pid_kp = 16.249
#*# pid_ki = 1.617
#*# pid_kd = 40.826
#*#
#*# [pid_profile heater_bed ABS]
#*# pid_version = 1
#*# pid_target = 105.00
#*# pid_tolerance = 0.0500
#*# control = pid
#*# pid_kp = 42.080
#*# pid_ki = 2.892
#*# pid_kd = 153.067
#*#
#*# [pid_profile heater_bed PLA]
#*# pid_version = 1
#*# pid_target = 55.00
#*# pid_tolerance = 0.0500
#*# control = pid
#*# pid_kp = 17.999
#*# pid_ki = 0.554
#*# pid_kd = 146.242
#*#
#*# [pid_profile heater_bed ASA]
#*# pid_version = 1
#*# pid_target = 105.00
#*# pid_tolerance = 0.0500
#*# control = pid
#*# pid_kp = 42.080
#*# pid_ki = 2.892
#*# pid_kd = 153.067
#*#
#*# [pid_profile extruder ASA]
#*# pid_version = 1
#*# pid_target = 270.00
#*# pid_tolerance = 0.0100
#*# control = pid
#*# pid_kp = 16.518
#*# pid_ki = 1.608
#*# pid_kd = 42.431
