# See docs/Config_Reference.md for a description of parameters.

#.....Mainsail settings.....
[include mainsail.cfg]

#.....Macros (Print Start / End).....
[include macros.cfg]

#.....Misc include.....
[include Extras/*]

#.....Plugins.....
[include KAMP_Settings.cfg]
[include K-ShakeTune/*.cfg]
[include moonraker_obico_macros.cfg]
[include timelapse.cfg]

#.......... X Stepper ..........

# Motor2
[stepper_x]
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE4
microsteps: 64
rotation_distance: 40
endstop_pin: EBBCan:PB6
# endstop_pin: tmc2240_stepper_x:virtual_endstop
position_endstop: 257
position_max: 257
position_min: -15
homing_speed: 80
homing_retract_dist: 10

[tmc2240 stepper_x]
# spi_bus: spi1
cs_pin: PE3
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
interpolate: true
rref: 12300
run_current: 1.4
# run_current: 1.85 #Speedboat
stealthchop_threshold: 0
# diag0_pin: ^!PF3
# driver_SGT: 1  # -64 is most sensitive value, 63 is least sensitive

# [autotune_tmc stepper_x]
# motor: ldo-42sth48-2504ac
# tuning_goal: performance
# # SGT: 1

#.......... Y Stepper ..........

# Motor1
[stepper_y]
step_pin: PE6
dir_pin: !PE5
enable_pin: !PC14
microsteps: 64
rotation_distance: 40
endstop_pin: ^PF4
position_endstop: 260
position_max: 260
position_min: 0
homing_speed: 80
homing_retract_dist: 10

[tmc2240 stepper_y]
cs_pin: PC13
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
#diag1_pin: PF4
interpolate: true
rref: 12300
run_current: 1.4
# run_current: 1.85 #Speedboat
stealthchop_threshold: 0

# [autotune_tmc stepper_y]
# motor: ldo-42sth48-2504ac
# tuning_goal: performance

#.......... Z Steppers ..........

# Motor3
[stepper_z] #Front Right
step_pin: PB8
dir_pin: !PB7
enable_pin: !PE0
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop # use beacon as virtual endstop
# position_endstop: -0.10
position_max: 300
position_min: -2.0
homing_speed: 15
second_homing_speed: 5
homing_retract_dist: 0 # beacon needs this to be set to 0

[tmc2209 stepper_z]
uart_pin: PB9
#diag_pin: PF2
interpolate: false
run_current: 0.750
stealthchop_threshold: 0
sense_resistor: 0.110

# [autotune_tmc stepper_z]
# motor: ldo-42sth40-1684l300e
# tuning_goal: performance

## Motor4
[stepper_z1] #Back Middle
step_pin: PB4
dir_pin: !PB3
enable_pin: !PB6
microsteps: 16
rotation_distance: 4

[tmc2209 stepper_z1]
uart_pin: PB5
#diag_pin: PF1
interpolate: false
run_current: 0.750
stealthchop_threshold: 0
sense_resistor: 0.110

# [autotune_tmc stepper_z1]
# motor: ldo-42sth40-1684l300e
# tuning_goal: performance

# Motor5
[stepper_z2] #Front Left
step_pin: PG13
dir_pin: !PG12
enable_pin: !PG15
microsteps: 16
rotation_distance: 4

[tmc2209 stepper_z2]
uart_pin: PG14
run_current: 0.750
interpolate: false
stealthchop_threshold: 0
sense_resistor: 0.110

# [autotune_tmc stepper_z2]
# motor: ldo-42sth40-1684l300e
# tuning_goal: performance

#.......... Extruder ..........

[extruder]
step_pin: EBBCan: PD0
dir_pin: !EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 3.6
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 50
max_extrude_only_distance: 500 
max_extrude_only_velocity: 120 
pressure_advance: 0.032 #to be calibrated 
pressure_advance_smooth_time: 0.03 #to be calibrated 
heater_pin: EBBCan: PB13
min_temp: -50
max_temp: 450

sensor_type:MAX31865
sensor_pin: EBBCan: PA4
spi_bus: spi1
rtd_nominal_r: 1000
rtd_reference_r: 4300
rtd_num_of_wires: 2

[tmc2209 extruder]
interpolate: True
uart_pin: EBBCan: PA15
run_current: 0.7
hold_current: 0.100
sense_resistor: 0.11
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

[firmware_retraction]
retract_length: 1
retract_speed: 60
unretract_extra_length: 0
unretract_speed: 60

#.......... BED Config ..........

[heater_bed]
heater_pin: PF5
sensor_type: EPCOS 100K B57560G104F
smooth_time: 0.25
sensor_pin: PB1
max_power: 0.8
min_temp: 0
max_temp: 130
# control: mpc
# heater_power: 600

#.......... Beacon / Bed Mesh / Z-Tilt ..........

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_42EEDF985154354D38202020FF0A1C3F-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 27.065 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2
contact_max_hotend_temperature: 180 # increase to probe at print temps

# new additions for beacon safe_z_home functionality
home_xy_position: 127.5, 127
# X, Y coordinate for homing z via contact.
home_z_hop: 5
# Distance to retract before x/y homing moves.
home_z_hop_speed: 30
# Retraction speed for z hop.
home_xy_move_speed: 150
# Speed for moving to home_xy_position.
#home_y_before_x: False
# If set, the Y axis will home first when using the beacon safe_z_home

# default_probe_method: contact
home_method: contact
home_method_when_homed: proximity
home_autocalibrate: unhomed

#Autocalibration config options
autocal_speed: 3 # Speed during contact movement. Probing outside of 2-5mm/s not recommended and at your own risk.
autocal_accel: 100 # Acceleration of autocal movement.
autocal_retract_dist: 2 # Retract distance between autocal samples.
autocal_retract_speed: 10 # Speed of autocal retraction move.
autocal_sample_count: 3 # Number of samples used for each autocal.
autocal_tolerance: 0.03 # Acceptance tolerance for an autocal result.
autocal_max_retries: 3 # Number of retry attempts permitted when tolerance is exceeded.

# [safe_z_home]
# home_xy_position: 127.5, 127
# speed: 150
# z_hop: 3

[bed_mesh]     #Probe Location
algorithm: bicubic
speed: 500
horizontal_move_z: 3
mesh_min: 30, 30
mesh_max: 225, 245
probe_count: 15, 15
fade_start: 1
fade_end: 15

[z_tilt]  
z_positions:     #Mini Tank Location
  245, 14        #Front Right
  127.5, 250     #Back Middle
  10, 14         #Front Left
points:          #Nozzle Location
  230, 20        #Front Right
  20, 20         #Front Left
  230, 230       #Back Right
  20, 230        #Back Left
speed: 150
horizontal_move_z: 3
retries: 5
retry_tolerance: 0.08

#.......... Sensors ..........

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PB0

[temperature_sensor CB2]
sensor_type: temperature_host

[temperature_sensor M8P]
sensor_type: temperature_mcu
sensor_mcu: mcu
max_temp: 85

[temperature_sensor EBB36]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
max_temp: 85

#.......... Fans ..........

#CPAP 
[fan]
pin: PB10 #5V-DET
cycle_time: 0.005
hardware_pwm: false
shutdown_speed: 0
enable_pin: PA5 #HE3 Hotend

# Fan2 Chamber Fan
[fan_generic Aux_Fan]
pin: PF6

#Hotend Fan
[heater_fan hotend_fan]
pin: EBBCan: PA0
heater: extruder
heater_temp: 50.0

# Fan3 TMC Fan
[controller_fan TMC]
pin: PF8
stepper: stepper_y
fan_speed: 1
idle_speed: .4

#Electronics Fan
[multi_pin electronic_fan]
pins: PF7, PF9

[temperature_fan electronics_fan]
pin: multi_pin: electronic_fan                                    # the fan control pin (must be a mosfet or a pwm fan)
control: watermark                                                # the type of hysteresis we are using
max_delta: 3.0                                                    # fan turns on/off at 3° over/under target_temp
sensor_type: temperature_combined                                 # new temperature type
sensor_list: temperature_sensor M8P, temperature_sensor CB2
combination_method: max                                           # use the maximum reading of the sensors
maximum_deviation: 999.9                                          # we don't care about the difference in temperature
max_temp: 85                                                      # just the valid temperature ranges
min_temp: 0
target_temp: 55.0                                                 # the initial target temperature for the fan
max_speed: 0.4
min_speed: 0


#.......... Daylight LEDs ..........

[neopixel Led_Bar]
pin: PD15
chain_count:36
color_order: GRB
initial_RED: 0.5
initial_GREEN: 0.5
initial_BLUE: 0.5

#.......... MCU ..........

[mcu]
canbus_uuid: 72497e514830

[mcu CB2]
serial: /tmp/klipper_host_mcu

[mcu EBBCan]
canbus_uuid: a4fa098c5d86

#.......... Input Shaper ..........

[resonance_tester]
accel_chip: beacon
probe_points: 127.5, 127, 20

#[resonance_tester]
#accel_chip: adxl345
#probe_points: 127.5, 127, 20

# [adxl345]
# cs_pin: EBBCan: PB12
# spi_software_sclk_pin: EBBCan: PB10
# spi_software_mosi_pin: EBBCan: PB11
# spi_software_miso_pin: EBBCan: PB2
# axes_map: x,y,z

[input_shaper]
shaper_freq_x: 66.2
shaper_type_x: mzv
shaper_freq_y: 58
shaper_type_y: mzv
damping_ratio_x: 0.047
damping_ratio_y: 0.051

#.......... Misc ..........

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

[shaketune]
# result_folder: ~/printer_data/config/graphs/ShakeTune
#    The folder where the results will be stored. It will be created if it doesn't exist.
# number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
# keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
# timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

[auto_speed]
#axis: diag_x, diag_y  ; One or multiple of `x`, `y`, `diag_x`, `diag_y`, `z`

#margin: 20            ; How far away from your axes to perform movements

#settling_home: 1      ; Perform settling home before starting Auto Speed
max_missed: 5          ; Maximum full steps that can be missed
#endstop_samples: 3    ; How many endstop samples to take for endstop variance

#accel_min: 1000.0     ; Minimum acceleration test may try
#accel_max: 50000.0    ; Maximum acceleration test may try
#accel_accu: 0.05      ; Keep binary searching until the result is within this percentage

#velocity_min: 50.0    ; Minimum velocity test may try
#velocity_max: 5000.0  ; Maximum velocity test may try
#velocity_accu: 0.05   ; Keep binary searching until the result is within this percentage

#validate_margin: Unset      ; Margin for VALIDATE, Defaults to margin
#validate_inner_margin: 20.0 ; Margin for VALIDATE inner pattern
validate_iterations: 50     ; Perform VALIDATE pattern this many times

results_dir: ~/printer_data/config/graphs/Auto Speed ; Destination directory for graphs

#.......... Printer Settings ..........

[printer]
kinematics: corexy
max_velocity: 700
#square_corner_velocity: 30 #...Full Chooch...
square_corner_velocity: 10 #...Quality Speed...
#max_accel: 60000 #...Full Chooch...700mm/s...
max_accel: 8000 #...Quality Speed...
max_z_velocity: 10 #...Stock Settings...
max_z_accel: 100 #...Stock Settings...

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE7, EXP1_2=PG1,
    EXP1_3=PG0, EXP1_4=PF15,
    EXP1_5=PF14, EXP1_6=PF13,    # Slot in the socket on this side
    EXP1_7=PF12, EXP1_8=PF11,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PE15, EXP2_4=PE11,
    EXP2_5=PE10, EXP2_6=PE14,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>
    
# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 7.539
#*#
#*# [heater_bed]
#*# pid_target = 80.00
#*# pid_tolerance = 0.0200
#*# control = pid
#*# pid_kp = 16.254
#*# pid_ki = 0.568
#*# pid_kd = 116.218
#*# pid_version = 1
#*#
#*# [extruder]
#*# pid_target = 270.00
#*# pid_tolerance = 0.0100
#*# pid_kp = 16.518
#*# pid_ki = 1.608
#*# pid_kd = 42.431
#*# pid_version = 1
#*# control = pid
#*# block_heat_capacity = 21.2521
#*# sensor_responsiveness = 0.0883723
#*# ambient_transfer = 0.0828182
#*# fan_ambient_transfer = 0.0828182, 0.122834, 0.141323, 0.158788, 0.162143, 0.17147, 0.180867
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.102576, 0.097305, 0.083688, 0.066012, 0.056546, 0.046566, 0.029582, 0.011800, 0.004835, 0.009213, 0.010036, 0.005978, 0.009332, 0.021281, 0.029749
#*# 	  0.096873, 0.093450, 0.080676, 0.062781, 0.051408, 0.044433, 0.029706, 0.011125, 0.006542, 0.011071, 0.011676, 0.010775, 0.015047, 0.025608, 0.036001
#*# 	  0.091180, 0.089376, 0.076415, 0.057660, 0.048409, 0.041599, 0.026915, 0.012386, 0.008779, 0.013867, 0.017603, 0.016135, 0.020647, 0.034142, 0.042898
#*# 	  0.082621, 0.080710, 0.067622, 0.050856, 0.041550, 0.034767, 0.023395, 0.009143, 0.005817, 0.012600, 0.016595, 0.014831, 0.020443, 0.033131, 0.043165
#*# 	  0.074313, 0.072438, 0.059762, 0.042245, 0.032753, 0.027830, 0.017868, 0.004661, 0.002766, 0.009010, 0.012776, 0.012562, 0.015839, 0.030030, 0.042372
#*# 	  0.068656, 0.067558, 0.053491, 0.033884, 0.026274, 0.021014, 0.011021, 0.002237, 0.001447, 0.007055, 0.011027, 0.010382, 0.014440, 0.029843, 0.039498
#*# 	  0.063402, 0.060550, 0.045824, 0.028449, 0.019706, 0.016554, 0.009683, 0.000127, -0.000080, 0.005814, 0.009993, 0.011577, 0.019109, 0.032277, 0.042819
#*# 	  0.058707, 0.055399, 0.042444, 0.024605, 0.016910, 0.016139, 0.007885, -0.001303, -0.000981, 0.005263, 0.013260, 0.015763, 0.021961, 0.036489, 0.047823
#*# 	  0.050362, 0.048313, 0.035183, 0.019146, 0.015544, 0.013847, 0.007681, -0.001821, -0.004324, 0.004384, 0.013416, 0.016242, 0.024583, 0.039549, 0.050059
#*# 	  0.044015, 0.041024, 0.028716, 0.014649, 0.008493, 0.009492, 0.004696, -0.006969, -0.007099, 0.000520, 0.008992, 0.013738, 0.020718, 0.034359, 0.047461
#*# 	  0.030498, 0.030990, 0.019856, 0.003510, 0.000106, -0.000085, -0.006429, -0.013691, -0.014432, -0.005084, 0.004475, 0.005709, 0.011720, 0.028944, 0.039711
#*# 	  0.017468, 0.016874, 0.005463, -0.007683, -0.013248, -0.014320, -0.016611, -0.024348, -0.023563, -0.011761, -0.004346, -0.004127, 0.002677, 0.017264, 0.032891
#*# 	  0.002047, 0.003202, -0.006004, -0.021637, -0.025917, -0.025091, -0.030359, -0.038653, -0.034764, -0.024269, -0.016298, -0.013124, -0.005813, 0.012751, 0.029342
#*# 	  -0.017095, -0.015291, -0.026561, -0.041378, -0.042434, -0.042364, -0.047811, -0.052995, -0.052619, -0.042358, -0.033002, -0.030955, -0.019368, 0.000998, 0.017394
#*# 	  -0.058361, -0.060619, -0.069699, -0.079907, -0.084139, -0.082883, -0.084556, -0.093005, -0.088667, -0.079969, -0.073694, -0.066000, -0.054385, -0.038560, -0.017688
#*# x_count = 15
#*# y_count = 15
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 225.0
#*# min_y = 30.0
#*# max_y = 245.0
#*#
#*# [beacon model default]
#*# model_coef = 1.4456872966480492,
#*# 	  1.790514355302616,
#*# 	  0.8019107210644648,
#*# 	  0.3454351162169588,
#*# 	  0.21892803541329595,
#*# 	  0.27243038910410666,
#*# 	  -0.013043887007606184,
#*# 	  -0.16199080896571302,
#*# 	  0.14649142059618236,
#*# 	  0.15485959576686362
#*# model_domain = 1.8106251434483632e-07,1.9296773719997499e-07
#*# model_range = 0.199583,4.999583
#*# model_temp = 34.897455
#*# model_offset = 0.00000
#*#
#*# [pid_profile extruder PLA]
#*# pid_version = 1
#*# pid_target = 205.00
#*# pid_tolerance = 0.0100
#*# control = pid
#*# pid_kp = 15.009
#*# pid_ki = 1.416
#*# pid_kd = 39.773
#*#
#*# [pid_profile extruder ABS]
#*# pid_version = 1
#*# pid_target = 250.00
#*# pid_tolerance = 0.0100
#*# control = pid
#*# pid_kp = 16.665
#*# pid_ki = 1.675
#*# pid_kd = 41.454
#*#
#*# [pid_profile extruder PETG]
#*# pid_version = 1
#*# pid_target = 240.00
#*# pid_tolerance = 0.0100
#*# control = pid
#*# pid_kp = 16.249
#*# pid_ki = 1.617
#*# pid_kd = 40.826
#*#
#*# [pid_profile heater_bed ABS]
#*# pid_version = 1
#*# pid_target = 105.00
#*# pid_tolerance = 0.0500
#*# control = pid
#*# pid_kp = 42.080
#*# pid_ki = 2.892
#*# pid_kd = 153.067
#*#
#*# [pid_profile heater_bed PLA]
#*# pid_version = 1
#*# pid_target = 55.00
#*# pid_tolerance = 0.0500
#*# control = pid
#*# pid_kp = 17.999
#*# pid_ki = 0.554
#*# pid_kd = 146.242
#*#
#*# [pid_profile heater_bed ASA]
#*# pid_version = 1
#*# pid_target = 105.00
#*# pid_tolerance = 0.0500
#*# control = pid
#*# pid_kp = 42.080
#*# pid_ki = 2.892
#*# pid_kd = 153.067
#*#
#*# [pid_profile extruder ASA]
#*# pid_version = 1
#*# pid_target = 270.00
#*# pid_tolerance = 0.0100
#*# control = pid
#*# pid_kp = 16.518
#*# pid_ki = 1.608
#*# pid_kd = 42.431
#*#
#*# [pid_profile heater_bed PETG]
#*# pid_version = 1
#*# pid_target = 80.00
#*# pid_tolerance = 0.0200
#*# control = pid
#*# pid_kp = 16.254
#*# pid_ki = 0.568
#*# pid_kd = 116.218
