# See docs/Config_Reference.md for a description of parameters.

#.....Mainsail settings.....
[include mainsail.cfg]

#.....Macros (Print Start / End).....
[include macros.cfg]

#.....Misc include.....
[include Extras/*]

#.....Plugins.....
[include KAMP/KAMP_Settings.cfg]
[include K-ShakeTune/*.cfg]
[include moonraker_obico_macros.cfg]
[include timelapse.cfg]

#.......... X Stepper ..........

# Motor2
[stepper_x]
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE4
microsteps: 64
rotation_distance: 40
endstop_pin: EBBCan:PB6
# endstop_pin: tmc2240_stepper_x:virtual_endstop
position_endstop: 257
position_max: 257
position_min: -15
homing_speed: 80
homing_retract_dist: 10

[tmc2240 stepper_x]
# spi_bus: spi1
cs_pin: PE3
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
interpolate: true
run_current: 1.4
#run_current: 1.85 #Speedboat
stealthchop_threshold: 0
# diag0_pin: ^!PF3
# driver_SGT: 1  # -64 is most sensitive value, 63 is least sensitive

[autotune_tmc stepper_x]
motor: ldo-42sth48-2504ac
tuning_goal: performance
# SGT: 1

#.......... Y Stepper ..........

# Motor1
[stepper_y]
step_pin: PE6
dir_pin: !PE5
enable_pin: !PC14
microsteps: 64
rotation_distance: 40
endstop_pin: ^PF4
position_endstop: 260
position_max: 260
position_min: 0
homing_speed: 80
homing_retract_dist: 10

[tmc2240 stepper_y]
cs_pin: PC13
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
#diag1_pin: PF4
interpolate: true
run_current: 1.4
#run_current: 1.85 #Speedboat
stealthchop_threshold: 0

[autotune_tmc stepper_y]
motor: ldo-42sth48-2504ac
tuning_goal: performance

#.......... Z Steppers ..........

# Motor3
[stepper_z] #Front Right
step_pin: PB8
dir_pin: !PB7
enable_pin: !PE0
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop # use beacon as virtual endstop
# position_endstop: -0.10
position_max: 300
position_min: -2.0
homing_speed: 15
second_homing_speed: 5
homing_retract_dist: 0 # beacon needs this to be set to 0

[tmc2209 stepper_z]
uart_pin: PB9
#diag_pin: PF2
interpolate: false
run_current: 0.750
stealthchop_threshold: 0
sense_resistor: 0.110

[autotune_tmc stepper_z]
motor: ldo-42sth40-1684l300e
tuning_goal: performance

## Motor4
[stepper_z1] #Back Middle
step_pin: PB4
dir_pin: !PB3
enable_pin: !PB6
microsteps: 16
rotation_distance: 4

[tmc2209 stepper_z1]
uart_pin: PB5
#diag_pin: PF1
interpolate: false
run_current: 0.750
stealthchop_threshold: 0
sense_resistor: 0.110

[autotune_tmc stepper_z1]
motor: ldo-42sth40-1684l300e
tuning_goal: performance

# Motor5
[stepper_z2] #Front Left
step_pin: PG13
dir_pin: !PG12
enable_pin: !PG15
microsteps: 16
rotation_distance: 4

[tmc2209 stepper_z2]
uart_pin: PG14
run_current: 0.750
interpolate: false
stealthchop_threshold: 0
sense_resistor: 0.110

[autotune_tmc stepper_z2]
motor: ldo-42sth40-1684l300e
tuning_goal: performance

#.......... Extruder ..........

[extruder]
step_pin: EBBCan: PD0
dir_pin: !EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 3.6
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 50
max_extrude_only_distance: 500 
max_extrude_only_velocity: 120 
pressure_advance: 0.032 #to be calibrated 
pressure_advance_smooth_time: 0.03 #to be calibrated 
heater_pin: EBBCan: PB13
min_temp: -50
max_temp: 450

sensor_type:MAX31865
sensor_pin: EBBCan: PA4
spi_bus: spi1
rtd_nominal_r: 1000
rtd_reference_r: 4300
rtd_num_of_wires: 2

[tmc2209 extruder]
interpolate: True
uart_pin: EBBCan: PA15
run_current: 0.7
hold_current: 0.100
sense_resistor: 0.11
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

[firmware_retraction]
retract_length: 1
retract_speed: 60
unretract_extra_length: 0
unretract_speed: 60

#.......... BED Config ..........

[heater_bed]
heater_pin: PF5
sensor_type: EPCOS 100K B57560G104F
smooth_time: 0.25
sensor_pin: PB1
max_power: 0.8
min_temp: 0
max_temp: 130

#.......... Beacon / Bed Mesh / Z-Tilt ..........

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_42EEDF985154354D38202020FF0A1C3F-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 27.065 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2
contact_max_hotend_temperature: 180 # increase to probe at print temps

# new additions for beacon safe_z_home functionality
home_xy_position: 127.5, 127
# X, Y coordinate for homing z via contact.
home_z_hop: 5
# Distance to retract before x/y homing moves.
home_z_hop_speed: 30
# Retraction speed for z hop.
home_xy_move_speed: 150
# Speed for moving to home_xy_position.
#home_y_before_x: False
# If set, the Y axis will home first when using the beacon safe_z_home

# default_probe_method: contact
home_method: contact
home_method_when_homed: proximity
home_autocalibrate: unhomed

#Autocalibration config options
autocal_speed: 3 # Speed during contact movement. Probing outside of 2-5mm/s not recommended and at your own risk.
autocal_accel: 100 # Acceleration of autocal movement.
autocal_retract_dist: 2 # Retract distance between autocal samples.
autocal_retract_speed: 10 # Speed of autocal retraction move.
autocal_sample_count: 3 # Number of samples used for each autocal.
autocal_tolerance: 0.03 # Acceptance tolerance for an autocal result.
autocal_max_retries: 3 # Number of retry attempts permitted when tolerance is exceeded.

# [safe_z_home]
# home_xy_position: 127.5, 127
# speed: 150
# z_hop: 3

[bed_mesh]     #Probe Location
algorithm: bicubic
speed: 500
horizontal_move_z: 3
mesh_min: 30, 30
mesh_max: 225, 245
probe_count: 15, 15
fade_start: 1
fade_end: 15

[z_tilt]  
z_positions:     #Mini Tank Location
  245, 14        #Front Right
  127.5, 250     #Back Middle
  10, 14         #Front Left
points:          #Nozzle Location
  230, 20        #Front Right
  20, 20         #Front Left
  230, 230       #Back Right
  20, 230        #Back Left
speed: 150
horizontal_move_z: 3
retries: 5
retry_tolerance: 0.08

#.......... Sensors ..........

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PB0

[temperature_sensor CB2]
sensor_type: temperature_host

[temperature_sensor M8P]
sensor_type: temperature_mcu
sensor_mcu: mcu
max_temp: 85

[temperature_sensor EBB36]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
max_temp: 85

#.......... Fans ..........

#CPAP 
[fan]
pin: PB10 #5V-DET
cycle_time: 0.005
hardware_pwm: false
shutdown_speed: 0
enable_pin: PA5 #HE3 Hotend

# Fan2 Chamber Fan
[fan_generic Aux_Fan]
pin: PF6

#Hotend Fan
[heater_fan hotend_fan]
pin: EBBCan: PA0
heater: extruder
heater_temp: 50.0

# Fan3 TMC Fan
[controller_fan TMC]
pin: PF8
stepper: stepper_y
fan_speed: 1
idle_speed: .4

#Electronics Fan
[multi_pin electronic_fan]
pins: PF7, PF9

[temperature_fan electronics_fan]
pin: multi_pin: electronic_fan                                    # the fan control pin (must be a mosfet or a pwm fan)
control: watermark                                                # the type of hysteresis we are using
max_delta: 3.0                                                    # fan turns on/off at 3° over/under target_temp
sensor_type: temperature_combined                                 # new temperature type
sensor_list: temperature_sensor M8P, temperature_sensor CB2
combination_method: max                                           # use the maximum reading of the sensors
maximum_deviation: 999.9                                          # we don't care about the difference in temperature
max_temp: 85                                                      # just the valid temperature ranges
min_temp: 0
target_temp: 55.0                                                 # the initial target temperature for the fan
max_speed: 0.4
min_speed: 0


#.......... Daylight LEDs ..........

[neopixel Led_Bar]
pin: PD15
chain_count:36
color_order: GRB
initial_RED: 0.5
initial_GREEN: 0.5
initial_BLUE: 0.5

#.......... MCU ..........

[mcu]
canbus_uuid: 72497e514830

[mcu CB2]
serial: /tmp/klipper_host_mcu

[mcu EBBCan]
canbus_uuid: a4fa098c5d86

#.......... Input Shaper ..........

[resonance_tester]
accel_chip: beacon
probe_points: 127.5, 127, 20

#[resonance_tester]
#accel_chip: adxl345
#probe_points: 127.5, 127, 20

# [adxl345]
# cs_pin: EBBCan: PB12
# spi_software_sclk_pin: EBBCan: PB10
# spi_software_mosi_pin: EBBCan: PB11
# spi_software_miso_pin: EBBCan: PB2
# axes_map: x,y,z

[input_shaper]
shaper_freq_x: 66.2
shaper_type_x: mzv
shaper_freq_y: 58
shaper_type_y: mzv
damping_ratio_x: 0.047
damping_ratio_y: 0.051

#.......... Misc ..........

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

[shaketune]
# result_folder: ~/printer_data/config/graphs/ShakeTune
#    The folder where the results will be stored. It will be created if it doesn't exist.
# number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
# keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
# timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

[auto_speed]
#axis: diag_x, diag_y  ; One or multiple of `x`, `y`, `diag_x`, `diag_y`, `z`

#margin: 20            ; How far away from your axes to perform movements

#settling_home: 1      ; Perform settling home before starting Auto Speed
max_missed: 5          ; Maximum full steps that can be missed
#endstop_samples: 3    ; How many endstop samples to take for endstop variance

#accel_min: 1000.0     ; Minimum acceleration test may try
#accel_max: 50000.0    ; Maximum acceleration test may try
#accel_accu: 0.05      ; Keep binary searching until the result is within this percentage

#velocity_min: 50.0    ; Minimum velocity test may try
#velocity_max: 5000.0  ; Maximum velocity test may try
#velocity_accu: 0.05   ; Keep binary searching until the result is within this percentage

#validate_margin: Unset      ; Margin for VALIDATE, Defaults to margin
#validate_inner_margin: 20.0 ; Margin for VALIDATE inner pattern
validate_iterations: 50     ; Perform VALIDATE pattern this many times

results_dir: ~/printer_data/config/graphs/Auto Speed ; Destination directory for graphs

#.......... Printer Settings ..........

[printer]
kinematics: corexy
max_velocity: 700
#square_corner_velocity: 30 #...Full Chooch...
square_corner_velocity: 10 #...Quality Speed...
#max_accel: 60000 #...Full Chooch...700mm/s...
max_accel: 8000 #...Quality Speed...
max_z_velocity: 10 #...Stock Settings...
max_z_accel: 100 #...Stock Settings...

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE7, EXP1_2=PG1,
    EXP1_3=PG0, EXP1_4=PF15,
    EXP1_5=PF14, EXP1_6=PF13,    # Slot in the socket on this side
    EXP1_7=PF12, EXP1_8=PF11,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PE15, EXP2_4=PE11,
    EXP2_5=PE10, EXP2_6=PE14,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>
    
# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 7.539
#*#
#*# [heater_bed]
#*# pid_target = 80.00
#*# pid_tolerance = 0.0200
#*# control = pid
#*# pid_kp = 16.254
#*# pid_ki = 0.568
#*# pid_kd = 116.218
#*# pid_version = 1
#*#
#*# [extruder]
#*# pid_target = 270.00
#*# pid_tolerance = 0.0100
#*# control = pid
#*# pid_kp = 16.518
#*# pid_ki = 1.608
#*# pid_kd = 42.431
#*# pid_version = 1
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.066598, 0.064273, 0.060093, 0.048359, 0.035446, 0.028230, 0.023589, 0.016545, 0.005807, -0.006931, -0.015873, -0.017736, -0.014351, -0.010492, -0.010123, -0.009393, -0.003463, 0.007344, 0.021457, 0.031683
#*# 	0.069363, 0.068135, 0.062116, 0.051349, 0.038642, 0.030825, 0.026121, 0.021534, 0.012045, -0.002629, -0.012087, -0.013761, -0.009927, -0.007886, -0.008811, -0.007304, -0.003760, 0.003013, 0.013016, 0.020519
#*# 	0.071149, 0.070600, 0.065480, 0.054805, 0.042246, 0.032762, 0.028759, 0.023797, 0.012378, -0.000622, -0.007796, -0.008106, -0.004733, -0.001967, -0.001457, -0.000706, 0.001266, 0.007116, 0.017895, 0.023212
#*# 	0.071806, 0.072106, 0.066676, 0.056057, 0.043996, 0.036828, 0.031170, 0.025116, 0.013240, 0.002396, -0.003778, -0.004817, -0.000604, 0.003495, 0.003708, 0.002506, 0.004787, 0.011342, 0.022083, 0.025752
#*# 	0.071836, 0.072225, 0.065393, 0.054081, 0.043675, 0.036838, 0.030733, 0.025334, 0.016614, 0.005589, -0.002670, -0.003703, 0.000828, 0.005264, 0.005137, 0.003434, 0.005730, 0.012488, 0.020968, 0.025886
#*# 	0.072014, 0.071483, 0.064824, 0.053360, 0.042750, 0.033955, 0.028357, 0.024578, 0.017089, 0.005207, -0.002161, -0.002950, 0.001195, 0.004056, 0.003428, 0.003545, 0.005233, 0.011027, 0.020187, 0.025827
#*# 	0.071525, 0.071283, 0.064477, 0.051975, 0.038408, 0.030217, 0.026506, 0.021828, 0.013318, 0.003118, -0.001548, -0.000873, 0.000981, 0.003340, 0.002855, 0.001543, 0.002431, 0.008982, 0.020299, 0.025767
#*# 	0.072070, 0.072404, 0.063883, 0.050526, 0.036834, 0.028126, 0.024206, 0.018917, 0.011283, 0.003596, -0.000515, -0.000575, 0.002089, 0.003979, 0.002364, 0.000086, 0.002010, 0.009405, 0.018542, 0.023019
#*# 	0.073076, 0.071016, 0.061816, 0.048309, 0.035239, 0.026893, 0.022163, 0.018407, 0.011774, 0.004032, -0.001172, -0.000840, 0.001789, 0.003339, 0.002169, 0.002221, 0.004214, 0.010030, 0.018672, 0.023627
#*# 	0.072971, 0.070744, 0.061365, 0.049092, 0.035047, 0.025199, 0.021894, 0.019681, 0.011158, 0.002482, -0.002712, -0.001957, 0.000419, 0.002544, 0.003477, 0.004065, 0.005341, 0.010979, 0.020419, 0.025059
#*# 	0.070857, 0.069535, 0.060764, 0.047193, 0.032621, 0.025691, 0.023713, 0.020222, 0.011665, 0.003220, -0.002271, -0.004317, -0.001869, 0.003289, 0.004649, 0.004491, 0.006344, 0.013152, 0.022699, 0.025074
#*# 	0.069194, 0.066960, 0.058210, 0.044267, 0.032367, 0.025476, 0.022346, 0.018563, 0.012108, 0.001947, -0.005706, -0.008140, -0.004369, 0.001673, 0.002392, 0.002565, 0.005643, 0.010981, 0.019331, 0.022793
#*# 	0.066307, 0.063901, 0.054086, 0.042106, 0.029938, 0.021704, 0.018466, 0.016652, 0.010186, -0.001748, -0.010124, -0.010842, -0.006740, -0.002289, -0.001066, -0.000558, 0.000619, 0.004249, 0.013008, 0.017796
#*# 	0.060281, 0.057932, 0.049411, 0.037249, 0.023537, 0.015563, 0.013207, 0.010451, 0.002686, -0.008121, -0.015371, -0.016761, -0.012993, -0.007641, -0.006223, -0.007793, -0.009017, -0.004241, 0.005625, 0.009868
#*# 	0.051698, 0.050893, 0.043749, 0.030067, 0.015600, 0.009091, 0.005650, 0.000278, -0.006088, -0.015378, -0.022629, -0.023545, -0.019086, -0.013122, -0.013835, -0.018383, -0.019033, -0.013819, -0.004952, -0.001033
#*# 	0.043290, 0.041144, 0.031752, 0.019113, 0.007059, -0.001891, -0.007170, -0.010876, -0.015612, -0.025538, -0.033096, -0.033325, -0.027574, -0.023789, -0.026821, -0.029243, -0.029809, -0.025284, -0.016315, -0.010340
#*# 	0.033794, 0.030455, 0.022345, 0.010714, -0.003953, -0.012701, -0.016962, -0.020084, -0.027598, -0.038348, -0.045173, -0.043874, -0.040365, -0.037246, -0.038605, -0.039893, -0.039701, -0.035506, -0.024721, -0.017265
#*# 	0.023268, 0.020488, 0.013178, -0.000964, -0.015939, -0.023226, -0.025523, -0.031174, -0.040589, -0.049827, -0.056100, -0.057814, -0.054945, -0.050838, -0.052294, -0.055267, -0.053892, -0.046700, -0.035318, -0.028716
#*# 	0.007446, 0.003719, -0.005706, -0.019329, -0.030098, -0.034669, -0.037545, -0.043446, -0.052836, -0.063237, -0.071517, -0.074054, -0.071135, -0.067938, -0.070246, -0.072375, -0.069519, -0.062315, -0.052994, -0.045323
#*# 	-0.028058, -0.034575, -0.042573, -0.051141, -0.057180, -0.059651, -0.061790, -0.067068, -0.078783, -0.093739, -0.104513, -0.107486, -0.108749, -0.110021, -0.111615, -0.111801, -0.109236, -0.105138, -0.097131, -0.088826
#*# x_count = 20
#*# y_count = 20
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 225.0
#*# min_y = 30.0
#*# max_y = 245.0
#*#
#*# [beacon model default]
#*# model_coef = 1.45603699453719,
#*# 	  1.7992118322325203,
#*# 	  0.7985550301389724,
#*# 	  0.340334763794807,
#*# 	  0.211471351327394,
#*# 	  0.26903328161067797,
#*# 	  0.0006127247084193312,
#*# 	  -0.15312099118684908,
#*# 	  0.1340212657096895,
#*# 	  0.1464962519305751
#*# model_domain = 1.8170584749127178e-07,1.9305233642790736e-07
#*# model_range = 0.199583,4.999583
#*# model_temp = 34.916354
#*# model_offset = 0.00000
#*#
#*# [pid_profile extruder PLA]
#*# pid_version = 1
#*# pid_target = 205.00
#*# pid_tolerance = 0.0100
#*# control = pid
#*# pid_kp = 15.009
#*# pid_ki = 1.416
#*# pid_kd = 39.773
#*#
#*# [pid_profile extruder ABS]
#*# pid_version = 1
#*# pid_target = 250.00
#*# pid_tolerance = 0.0100
#*# control = pid
#*# pid_kp = 16.665
#*# pid_ki = 1.675
#*# pid_kd = 41.454
#*#
#*# [pid_profile extruder PETG]
#*# pid_version = 1
#*# pid_target = 240.00
#*# pid_tolerance = 0.0100
#*# control = pid
#*# pid_kp = 16.249
#*# pid_ki = 1.617
#*# pid_kd = 40.826
#*#
#*# [pid_profile heater_bed ABS]
#*# pid_version = 1
#*# pid_target = 105.00
#*# pid_tolerance = 0.0500
#*# control = pid
#*# pid_kp = 42.080
#*# pid_ki = 2.892
#*# pid_kd = 153.067
#*#
#*# [pid_profile heater_bed PLA]
#*# pid_version = 1
#*# pid_target = 55.00
#*# pid_tolerance = 0.0500
#*# control = pid
#*# pid_kp = 17.999
#*# pid_ki = 0.554
#*# pid_kd = 146.242
#*#
#*# [pid_profile heater_bed ASA]
#*# pid_version = 1
#*# pid_target = 105.00
#*# pid_tolerance = 0.0500
#*# control = pid
#*# pid_kp = 42.080
#*# pid_ki = 2.892
#*# pid_kd = 153.067
#*#
#*# [pid_profile extruder ASA]
#*# pid_version = 1
#*# pid_target = 270.00
#*# pid_tolerance = 0.0100
#*# control = pid
#*# pid_kp = 16.518
#*# pid_ki = 1.608
#*# pid_kd = 42.431
#*#
#*# [pid_profile heater_bed PETG]
#*# pid_version = 1
#*# pid_target = 80.00
#*# pid_tolerance = 0.0200
#*# control = pid
#*# pid_kp = 16.254
#*# pid_ki = 0.568
#*# pid_kd = 116.218
