# See docs/Config_Reference.md for a description of parameters.

#.....Mainsail settings.....
[include mainsail.cfg]

#.....Macros (Print Start / End).....
[include macros.cfg]

#.....Misc include.....
[include Extras/*]

#.....Plugins.....
[include KAMP/KAMP_Settings.cfg]
[include K-ShakeTune/*.cfg]
[include moonraker_obico_macros.cfg]
[include timelapse.cfg]

#.......... X Stepper ..........

# Motor2
[stepper_x]
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE4
microsteps: 128
rotation_distance: 40
endstop_pin: EBBCan:PB6
# endstop_pin: tmc2240_stepper_x:virtual_endstop
position_endstop: 257
position_max: 257
position_min: -15
homing_speed: 80
homing_retract_dist: 10

[tmc2240 stepper_x]
# spi_bus: spi1
cs_pin: PE3
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
interpolate: true
run_current: 1.7
stealthchop_threshold: 0
# diag0_pin: ^!PF3
# driver_SGT: 1  # -64 is most sensitive value, 63 is least sensitive

[autotune_tmc stepper_x]
motor: ldo-42sth48-2504ac
tuning_goal: performance
# SGT: 1

#.......... Y Stepper ..........

# Motor1
[stepper_y]
step_pin: PE6
dir_pin: !PE5
enable_pin: !PC14
microsteps: 128
rotation_distance: 40
endstop_pin: ^PF4
position_endstop: 260
position_max: 260
position_min: 0
homing_speed: 80
homing_retract_dist: 10

[tmc2240 stepper_y]
cs_pin: PC13
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
#diag1_pin: PF4
interpolate: true
run_current: 1.7
stealthchop_threshold: 0

[autotune_tmc stepper_y]
motor: ldo-42sth48-2504ac
tuning_goal: performance

#.......... Z Steppers ..........

# Motor3
[stepper_z] #Front Right
step_pin: PB8
dir_pin: !PB7
enable_pin: !PE0
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop # use beacon as virtual endstop
# position_endstop: -0.10
position_max: 300
position_min: -2.0
homing_speed: 15
second_homing_speed: 5
homing_retract_dist: 0 # beacon needs this to be set to 0

[tmc2209 stepper_z]
uart_pin: PB9
#diag_pin: PF2
interpolate: false
run_current: 0.750
stealthchop_threshold: 0

[autotune_tmc stepper_z]
motor: ldo-42sth40-1684l300e
tuning_goal: performance

## Motor4
[stepper_z1] #Back Middle
step_pin: PB4
dir_pin: !PB3
enable_pin: !PB6
microsteps: 16
rotation_distance: 4

[tmc2209 stepper_z1]
uart_pin: PB5
#diag_pin: PF1
interpolate: false
run_current: 0.750
stealthchop_threshold: 0

[autotune_tmc stepper_z1]
motor: ldo-42sth40-1684l300e
tuning_goal: performance

# Motor5
[stepper_z2] #Front Left
step_pin: PG13
dir_pin: !PG12
enable_pin: !PG15
microsteps: 16
rotation_distance: 4

[tmc2209 stepper_z2]
uart_pin: PG14
run_current: 0.750
interpolate: false
stealthchop_threshold: 0

[autotune_tmc stepper_z2]
motor: ldo-42sth40-1684l300e
tuning_goal: performance

#.......... Extruder ..........

[extruder]
step_pin: EBBCan: PD0
dir_pin: !EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 3.6
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 50
max_extrude_only_distance: 500 
max_extrude_only_velocity: 120 
pressure_advance: 0.032 #to be calibrated 
pressure_advance_smooth_time: 0.03 #to be calibrated 
heater_pin: EBBCan: PB13
min_temp: 0
max_temp: 450

sensor_type:MAX31865
sensor_pin: EBBCan: PA4
spi_bus: spi1
rtd_nominal_r: 1000
rtd_reference_r: 4300
rtd_num_of_wires: 2

[tmc2209 extruder]
interpolate: True
uart_pin: EBBCan: PA15
run_current: 0.85
hold_current: 0.100
sense_resistor: 0.11
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

[firmware_retraction]
retract_length: 1
retract_speed: 60
unretract_extra_length: 0
unretract_speed: 60

#.......... BED Config ..........

[heater_bed]
heater_pin: PF5
sensor_type: EPCOS 100K B57560G104F
smooth_time: 0.25
sensor_pin: PB1
max_power: 0.8
min_temp: 0
max_temp: 130

#.......... Beacon / Bed Mesh / Z-Tilt ..........

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_42EEDF985154354D38202020FF0A1C3F-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 27.065 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2
contact_max_hotend_temperature: 180 # increase to probe at print temps

# new additions for beacon safe_z_home functionality
home_xy_position: 127.5, 127
# X, Y coordinate for homing z via contact.
home_z_hop: 5
# Distance to retract before x/y homing moves.
home_z_hop_speed: 30
# Retraction speed for z hop.
home_xy_move_speed: 150
# Speed for moving to home_xy_position.
#home_y_before_x: False
# If set, the Y axis will home first when using the beacon safe_z_home

# default_probe_method: contact
home_method: contact
home_method_when_homed: proximity
home_autocalibrate: unhomed

#Autocalibration config options
autocal_speed: 3 # Speed during contact movement. Probing outside of 2-5mm/s not recommended and at your own risk.
autocal_accel: 100 # Acceleration of autocal movement.
autocal_retract_dist: 2 # Retract distance between autocal samples.
autocal_retract_speed: 10 # Speed of autocal retraction move.
autocal_sample_count: 3 # Number of samples used for each autocal.
autocal_tolerance: 0.015 # Acceptance tolerance for an autocal result.
autocal_max_retries: 3 # Number of retry attempts permitted when tolerance is exceeded.

# [safe_z_home]
# home_xy_position: 127.5, 127
# speed: 150
# z_hop: 3

[bed_mesh]     #Probe Location
algorithm: bicubic
speed: 500
horizontal_move_z: 3
mesh_min: 30, 30
mesh_max: 225, 245
probe_count: 20, 20
fade_start: 1
fade_end: 15

[z_tilt]  
z_positions:     #Mini Tank Location
  245, 14        #Front Right
  127.5, 250     #Back Middle
  10, 14         #Front Left
points:          #Nozzle Location
  230, 20        #Front Right
  20, 20         #Front Left
  230, 230       #Back Right
  20, 230        #Back Left
speed: 150
horizontal_move_z: 3
retries: 5
retry_tolerance: 0.05

#.......... Sensors ..........

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PB0

[temperature_sensor CB2]
sensor_type: temperature_host

[temperature_sensor M8P]
sensor_type: temperature_mcu
sensor_mcu: mcu
max_temp: 85

[temperature_sensor EBB36]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
max_temp: 85

#.......... Fans ..........

#CPAP 
[fan]
pin: PB10 #5V-DET
cycle_time: 0.005
hardware_pwm: false
shutdown_speed: 0
enable_pin: PA5 #HE3 Hotend

# Fan2 Chamber Fan
[fan_generic Aux_Fan]
pin: PF6

#Hotend Fan
[heater_fan hotend_fan]
pin: EBBCan: PA1
heater: extruder
heater_temp: 50.0

# Fan3 TMC Fan
[controller_fan TMC]
pin: PF8
stepper: stepper_y
fan_speed: 1
idle_speed: .4

#Electronics Fan
[multi_pin electronic_fan]
pins: PF7, PF9

[temperature_fan electronics_fan]
pin: multi_pin: electronic_fan                                    # the fan control pin (must be a mosfet or a pwm fan)
control: watermark                                                # the type of hysteresis we are using
max_delta: 3.0                                                    # fan turns on/off at 3° over/under target_temp
sensor_type: temperature_combined                                 # new temperature type
sensor_list: temperature_sensor M8P, temperature_sensor CB2
combination_method: max                                           # use the maximum reading of the sensors
maximum_deviation: 999.9                                          # we don't care about the difference in temperature
max_temp: 85                                                      # just the valid temperature ranges
min_temp: 0
target_temp: 55.0                                                 # the initial target temperature for the fan
max_speed: 0.8
min_speed: 0.4


#.......... Daylight LEDs ..........

[neopixel Led_Bar]
pin: PD15
chain_count:36
color_order: GRB
initial_RED: 0.5
initial_GREEN: 0.5
initial_BLUE: 0.5

#.......... MCU ..........

[mcu]
canbus_uuid: 72497e514830

[mcu CB2]
serial: /tmp/klipper_host_mcu

[mcu EBBCan]
canbus_uuid: a4fa098c5d86

#.......... Input Shaper ..........

[resonance_tester]
accel_chip: beacon
probe_points: 127.5, 127, 20

#[resonance_tester]
#accel_chip: adxl345
#probe_points: 127.5, 127, 20

# [adxl345]
# cs_pin: EBBCan: PB12
# spi_software_sclk_pin: EBBCan: PB10
# spi_software_mosi_pin: EBBCan: PB11
# spi_software_miso_pin: EBBCan: PB2
# axes_map: x,y,z

[input_shaper]
shaper_freq_x: 68.4
shaper_type_x: mzv
shaper_freq_y: 53.8
shaper_type_y: mzv
damping_ratio_x: 0.050
damping_ratio_y: 0.048

#.......... Misc ..........

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

[shaketune]
# result_folder: ~/printer_data/config/graphs/ShakeTune
#    The folder where the results will be stored. It will be created if it doesn't exist.
# number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
# keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
# timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

[auto_speed]
#axis: diag_x, diag_y  ; One or multiple of `x`, `y`, `diag_x`, `diag_y`, `z`

#margin: 20            ; How far away from your axes to perform movements

#settling_home: 1      ; Perform settling home before starting Auto Speed
max_missed: 5          ; Maximum full steps that can be missed
#endstop_samples: 3    ; How many endstop samples to take for endstop variance

#accel_min: 1000.0     ; Minimum acceleration test may try
#accel_max: 50000.0    ; Maximum acceleration test may try
#accel_accu: 0.05      ; Keep binary searching until the result is within this percentage

#velocity_min: 50.0    ; Minimum velocity test may try
#velocity_max: 5000.0  ; Maximum velocity test may try
#velocity_accu: 0.05   ; Keep binary searching until the result is within this percentage

#validate_margin: Unset      ; Margin for VALIDATE, Defaults to margin
#validate_inner_margin: 20.0 ; Margin for VALIDATE inner pattern
validate_iterations: 50     ; Perform VALIDATE pattern this many times

results_dir: ~/printer_data/config/graphs/Auto Speed ; Destination directory for graphs

#.......... Printer Settings ..........

[printer]
kinematics: corexy
max_velocity: 700
#square_corner_velocity: 30 #...Full Chooch...
square_corner_velocity: 10 #...Quality Speed...
#max_accel: 60000 #...Full Chooch...700mm/s...
max_accel: 8000 #...Quality Speed...
max_z_velocity: 10 #...Stock Settings...
max_z_accel: 100 #...Stock Settings...

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE7, EXP1_2=PG1,
    EXP1_3=PG0, EXP1_4=PF15,
    EXP1_5=PF14, EXP1_6=PF13,    # Slot in the socket on this side
    EXP1_7=PF12, EXP1_8=PF11,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PE15, EXP2_4=PE11,
    EXP2_5=PE10, EXP2_6=PE14,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>
    
# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 7.539
#*#
#*# [heater_bed]
#*# pid_target = 55.00
#*# pid_tolerance = 0.0500
#*# control = pid
#*# pid_kp = 17.999
#*# pid_ki = 0.554
#*# pid_kd = 146.242
#*# pid_version = 1
#*#
#*# [extruder]
#*# pid_target = 270.00
#*# pid_tolerance = 0.0100
#*# control = pid
#*# pid_kp = 16.518
#*# pid_ki = 1.608
#*# pid_kd = 42.431
#*# pid_version = 1
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.066322, 0.065122, 0.061519, 0.050394, 0.039594, 0.032949, 0.032514, 0.030602, 0.022710, 0.010351, 0.002832, 0.003215, 0.009935, 0.016085, 0.017267, 0.017905, 0.022717, 0.032575, 0.045319, 0.055586
#*# 	  0.062854, 0.064614, 0.061819, 0.052194, 0.038780, 0.031800, 0.032079, 0.032049, 0.024278, 0.010829, 0.003233, 0.004397, 0.009877, 0.014831, 0.017010, 0.018795, 0.023708, 0.033899, 0.047638, 0.055666
#*# 	  0.061613, 0.065247, 0.063403, 0.052260, 0.038554, 0.031794, 0.032063, 0.030337, 0.022291, 0.010522, 0.005286, 0.006871, 0.012820, 0.019532, 0.021459, 0.022586, 0.027110, 0.038138, 0.052646, 0.059315
#*# 	  0.061021, 0.065138, 0.062409, 0.051724, 0.038489, 0.033211, 0.031587, 0.029466, 0.022393, 0.011864, 0.006145, 0.007450, 0.015101, 0.022197, 0.024047, 0.023838, 0.028734, 0.038544, 0.051820, 0.058990
#*# 	  0.059445, 0.061435, 0.057282, 0.046716, 0.034513, 0.029244, 0.028543, 0.027108, 0.020114, 0.010388, 0.003501, 0.006143, 0.014163, 0.020578, 0.021663, 0.022683, 0.026439, 0.036031, 0.048972, 0.058142
#*# 	  0.057517, 0.058981, 0.055688, 0.044572, 0.032143, 0.026138, 0.026210, 0.025264, 0.017717, 0.007110, 0.001667, 0.004063, 0.009899, 0.016096, 0.018327, 0.018674, 0.021471, 0.031049, 0.045642, 0.053598
#*# 	  0.053748, 0.056608, 0.053090, 0.040131, 0.027723, 0.022355, 0.021851, 0.020027, 0.012582, 0.003076, -0.001481, -0.000747, 0.004921, 0.012177, 0.014351, 0.014104, 0.018083, 0.027460, 0.040741, 0.049297
#*# 	  0.054969, 0.056628, 0.050663, 0.038554, 0.026120, 0.021083, 0.018558, 0.017056, 0.011888, 0.002965, -0.003495, -0.002302, 0.003569, 0.009729, 0.010789, 0.011727, 0.015747, 0.024145, 0.036332, 0.043976
#*# 	  0.052936, 0.052613, 0.046954, 0.035662, 0.022596, 0.016650, 0.014931, 0.015214, 0.008973, -0.001268, -0.006759, -0.005518, 0.000330, 0.007241, 0.009635, 0.010888, 0.014063, 0.022388, 0.034511, 0.038840
#*# 	  0.052879, 0.052694, 0.048095, 0.035907, 0.021140, 0.015376, 0.015671, 0.015014, 0.007637, -0.001459, -0.007450, -0.006453, -0.001294, 0.006842, 0.010151, 0.010718, 0.012711, 0.022089, 0.035573, 0.041766
#*# 	  0.049718, 0.050554, 0.044769, 0.032864, 0.018537, 0.013580, 0.012602, 0.011257, 0.006659, -0.002494, -0.008169, -0.008226, -0.001329, 0.006412, 0.008290, 0.009328, 0.013098, 0.022445, 0.034241, 0.041141
#*# 	  0.050351, 0.049369, 0.041646, 0.029202, 0.018420, 0.012174, 0.010457, 0.010366, 0.005317, -0.004529, -0.011115, -0.010277, -0.004262, 0.002467, 0.005418, 0.008045, 0.010949, 0.018309, 0.029510, 0.036976
#*# 	  0.045048, 0.043792, 0.038429, 0.027234, 0.013835, 0.007903, 0.007894, 0.006385, 0.001196, -0.008480, -0.013812, -0.013774, -0.009423, -0.002665, 0.001411, 0.002528, 0.003643, 0.011540, 0.024349, 0.029804
#*# 	  0.039203, 0.038790, 0.033668, 0.022057, 0.008201, 0.002591, 0.001547, -0.000187, -0.005925, -0.014303, -0.020788, -0.021449, -0.015381, -0.007754, -0.005500, -0.006198, -0.004812, 0.004150, 0.015255, 0.020094
#*# 	  0.032882, 0.032588, 0.026764, 0.014024, 0.001186, -0.006061, -0.009330, -0.010010, -0.013688, -0.022683, -0.030301, -0.029801, -0.022283, -0.015848, -0.015008, -0.016393, -0.014202, -0.007535, 0.002738, 0.009698
#*# 	  0.022666, 0.021874, 0.015905, 0.004369, -0.009900, -0.017873, -0.020385, -0.020558, -0.023985, -0.033397, -0.038849, -0.038334, -0.032730, -0.026610, -0.025333, -0.026154, -0.026421, -0.020010, -0.009200, -0.001827
#*# 	  0.013428, 0.010767, 0.006562, -0.006115, -0.022270, -0.027973, -0.028186, -0.030012, -0.037162, -0.046779, -0.051558, -0.050431, -0.045414, -0.038744, -0.036976, -0.038611, -0.037588, -0.028260, -0.017156, -0.011530
#*# 	  0.003126, 0.002088, -0.004346, -0.018191, -0.030977, -0.036689, -0.038002, -0.041318, -0.047370, -0.056083, -0.061677, -0.061571, -0.057612, -0.052107, -0.052625, -0.054037, -0.051029, -0.041002, -0.029484, -0.024085
#*# 	  -0.012702, -0.015108, -0.021836, -0.032913, -0.040788, -0.045469, -0.047664, -0.050427, -0.055165, -0.064537, -0.070046, -0.071454, -0.070266, -0.069420, -0.070298, -0.070748, -0.065804, -0.057658, -0.046434, -0.040477
#*# 	  -0.043885, -0.047661, -0.051676, -0.056367, -0.060071, -0.059700, -0.060173, -0.064191, -0.071764, -0.079154, -0.083993, -0.089034, -0.097049, -0.101402, -0.106775, -0.108726, -0.106251, -0.099377, -0.088861, -0.082399
#*# x_count = 20
#*# y_count = 20
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 225.0
#*# min_y = 30.0
#*# max_y = 245.0
#*#
#*# [beacon model default]
#*# model_coef = 1.4711438350662314,
#*# 	  1.80888091314805,
#*# 	  0.7738584063336217,
#*# 	  0.3322427060436148,
#*# 	  0.26207295568407357,
#*# 	  0.24922817068995312,
#*# 	  -0.061559413444176446,
#*# 	  -0.11425885204304054,
#*# 	  0.15498830977069908,
#*# 	  0.12546641042793535
#*# model_domain = 1.8187227950231627e-07,1.9302766407364562e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 25.240063
#*# model_offset = 0.00000
#*#
#*# [pid_profile extruder PLA]
#*# pid_version = 1
#*# pid_target = 205.00
#*# pid_tolerance = 0.0100
#*# control = pid
#*# pid_kp = 15.009
#*# pid_ki = 1.416
#*# pid_kd = 39.773
#*#
#*# [pid_profile extruder ABS]
#*# pid_version = 1
#*# pid_target = 250.00
#*# pid_tolerance = 0.0100
#*# control = pid
#*# pid_kp = 16.665
#*# pid_ki = 1.675
#*# pid_kd = 41.454
#*#
#*# [pid_profile extruder PETG]
#*# pid_version = 1
#*# pid_target = 240.00
#*# pid_tolerance = 0.0100
#*# control = pid
#*# pid_kp = 16.249
#*# pid_ki = 1.617
#*# pid_kd = 40.826
#*#
#*# [pid_profile heater_bed ABS]
#*# pid_version = 1
#*# pid_target = 105.00
#*# pid_tolerance = 0.0500
#*# control = pid
#*# pid_kp = 42.080
#*# pid_ki = 2.892
#*# pid_kd = 153.067
#*#
#*# [pid_profile heater_bed PLA]
#*# pid_version = 1
#*# pid_target = 55.00
#*# pid_tolerance = 0.0500
#*# control = pid
#*# pid_kp = 17.999
#*# pid_ki = 0.554
#*# pid_kd = 146.242
#*#
#*# [pid_profile heater_bed ASA]
#*# pid_version = 1
#*# pid_target = 105.00
#*# pid_tolerance = 0.0500
#*# control = pid
#*# pid_kp = 42.080
#*# pid_ki = 2.892
#*# pid_kd = 153.067
#*#
#*# [pid_profile extruder ASA]
#*# pid_version = 1
#*# pid_target = 270.00
#*# pid_tolerance = 0.0100
#*# control = pid
#*# pid_kp = 16.518
#*# pid_ki = 1.608
#*# pid_kd = 42.431
