# See docs/Config_Reference.md for a description of parameters.

#.....Mainsail settings.....
[include mainsail.cfg]

#.....Macros (Print Start / End).....
[include macros.cfg]

#.....Misc include.....
[include Extras/*]

#.....Plugins.....
[include KAMP/KAMP_Settings.cfg]
[include K-ShakeTune/*.cfg]
[include moonraker_obico_macros.cfg]
[include timelapse.cfg]

#.......... X Stepper ..........

# Motor2
[stepper_x]
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE4
microsteps: 128
rotation_distance: 40
endstop_pin: EBBCan:PB6
# endstop_pin: tmc2240_stepper_x:virtual_endstop
position_endstop: 257
position_max: 257
position_min: -15
homing_speed: 80
homing_retract_dist: 10

[tmc2240 stepper_x]
# spi_bus: spi1
cs_pin: PE3
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
interpolate: true
run_current: 1.3
stealthchop_threshold: 0
# diag0_pin: ^!PF3
# driver_SGT: 1  # -64 is most sensitive value, 63 is least sensitive

[autotune_tmc stepper_x]
motor: ldo-42sth48-2504ac
tuning_goal: performance
# SGT: 1

#.......... Y Stepper ..........

# Motor1
[stepper_y]
step_pin: PE6
dir_pin: !PE5
enable_pin: !PC14
microsteps: 128
rotation_distance: 40
endstop_pin: ^PF4
position_endstop: 260
position_max: 260
position_min: 0
homing_speed: 80
homing_retract_dist: 10

[tmc2240 stepper_y]
cs_pin: PC13
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
#diag1_pin: PF4
interpolate: true
run_current: 1.3
stealthchop_threshold: 0

[autotune_tmc stepper_y]
motor: ldo-42sth48-2504ac
tuning_goal: performance

#.......... Z Steppers ..........

# Motor3
[stepper_z] #Front Right
step_pin: PB8
dir_pin: !PB7
enable_pin: !PE0
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop # use beacon as virtual endstop
# position_endstop: -0.10
position_max: 300
position_min: -2.0
homing_speed: 15
second_homing_speed: 5
homing_retract_dist: 0 # beacon needs this to be set to 0

[tmc2209 stepper_z]
uart_pin: PB9
#diag_pin: PF2
interpolate: false
run_current: 0.750
stealthchop_threshold: 0

[autotune_tmc stepper_z]
motor: ldo-42sth40-1684l300e
tuning_goal: performance

## Motor4
[stepper_z1] #Back Middle
step_pin: PB4
dir_pin: !PB3
enable_pin: !PB6
microsteps: 16
rotation_distance: 4

[tmc2209 stepper_z1]
uart_pin: PB5
#diag_pin: PF1
interpolate: false
run_current: 0.750
stealthchop_threshold: 0

[autotune_tmc stepper_z1]
motor: ldo-42sth40-1684l300e
tuning_goal: performance

# Motor5
[stepper_z2] #Front Left
step_pin: PG13
dir_pin: !PG12
enable_pin: !PG15
microsteps: 16
rotation_distance: 4

[tmc2209 stepper_z2]
uart_pin: PG14
run_current: 0.750
interpolate: false
stealthchop_threshold: 0

[autotune_tmc stepper_z2]
motor: ldo-42sth40-1684l300e
tuning_goal: performance

#.......... Extruder ..........

[extruder]
step_pin: EBBCan: PD0
dir_pin: !EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 3.6
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 50
max_extrude_only_distance: 500 
max_extrude_only_velocity: 120 
pressure_advance: 0.032 #to be calibrated 
pressure_advance_smooth_time: 0.03 #to be calibrated 
heater_pin: EBBCan: PB13
min_temp: 0
max_temp: 450

sensor_type:MAX31865
sensor_pin: EBBCan: PA4
spi_bus: spi1
rtd_nominal_r: 1000
rtd_reference_r: 4300
rtd_num_of_wires: 2

[tmc2209 extruder]
interpolate: True
uart_pin: EBBCan: PA15
run_current: 0.60
hold_current: 0.100
sense_resistor: 0.11
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

[firmware_retraction]
retract_length: 1
retract_speed: 120
unretract_extra_length: 0
unretract_speed: 120

#.......... BED Config ..........

[heater_bed]
heater_pin: PF5
sensor_type: EPCOS 100K B57560G104F
smooth_time: 0.25
sensor_pin: PB1
max_power: 0.8
min_temp: 0
max_temp: 130

#.......... Beacon / Bed Mesh / Z-Tilt ..........

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_42EEDF985154354D38202020FF0A1C3F-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 27.065 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2
contact_max_hotend_temperature: 180 # increase to probe at print temps

# new additions for beacon safe_z_home functionality
home_xy_position: 127.5, 127
# X, Y coordinate for homing z via contact.
home_z_hop: 5
# Distance to retract before x/y homing moves.
home_z_hop_speed: 30
# Retraction speed for z hop.
home_xy_move_speed: 150
# Speed for moving to home_xy_position.
#home_y_before_x: False
# If set, the Y axis will home first when using the beacon safe_z_home

# default_probe_method: contact
home_method: contact
home_method_when_homed: proximity
home_autocalibrate: unhomed

#Autocalibration config options
autocal_speed: 3 # Speed during contact movement. Probing outside of 2-5mm/s not recommended and at your own risk.
autocal_accel: 100 # Acceleration of autocal movement.
autocal_retract_dist: 2 # Retract distance between autocal samples.
autocal_retract_speed: 10 # Speed of autocal retraction move.
autocal_sample_count: 3 # Number of samples used for each autocal.
autocal_tolerance: 0.015 # Acceptance tolerance for an autocal result.
autocal_max_retries: 3 # Number of retry attempts permitted when tolerance is exceeded.

# [safe_z_home]
# home_xy_position: 127.5, 127
# speed: 150
# z_hop: 3

[bed_mesh]     #Probe Location
algorithm: bicubic
speed: 500
horizontal_move_z: 3
mesh_min: 30, 30
mesh_max: 225, 245
probe_count: 20, 20
fade_start: 1
fade_end: 15

[z_tilt]  
z_positions:     #Mini Tank Location
  245, 14        #Front Right
  127.5, 250     #Back Middle
  10, 14         #Front Left
points:          #Nozzle Location
  230, 20        #Front Right
  20, 20         #Front Left
  230, 230       #Back Right
  20, 230        #Back Left
speed: 150
horizontal_move_z: 3
retries: 5
retry_tolerance: 0.05

#.......... Sensors ..........

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PB0

[temperature_sensor CB2]
sensor_type: temperature_host

[temperature_sensor M8P]
sensor_type: temperature_mcu
sensor_mcu: mcu
max_temp: 85

[temperature_sensor EBB36]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
max_temp: 85

#.......... Fans ..........

#CPAP 
[fan]
pin: PB10 #5V-DET
cycle_time: 0.005
hardware_pwm: false
shutdown_speed: 0
enable_pin: PA5 #HE3 Hotend

# Fan2 Chamber Fan
[fan_generic Aux_Fan]
pin: PF6

#Hotend Fan
[heater_fan hotend_fan]
pin: EBBCan: PA1
heater: extruder
heater_temp: 50.0

# Fan3 TMC Fan
[controller_fan TMC]
pin: PF8
stepper: stepper_y
fan_speed: 1
idle_speed: .4

#Electronics Fan
[multi_pin electronic_fan]
pins: PF7, PF9

[temperature_fan electronics_fan]
pin: multi_pin: electronic_fan                                    # the fan control pin (must be a mosfet or a pwm fan)
control: watermark                                                # the type of hysteresis we are using
max_delta: 3.0                                                    # fan turns on/off at 3° over/under target_temp
sensor_type: temperature_combined                                 # new temperature type
sensor_list: temperature_sensor M8P, temperature_sensor CB2
combination_method: max                                           # use the maximum reading of the sensors
maximum_deviation: 999.9                                          # we don't care about the difference in temperature
max_temp: 85                                                      # just the valid temperature ranges
min_temp: 0
target_temp: 55.0                                                 # the initial target temperature for the fan
max_speed: 0.8
min_speed: 0.4


#.......... Daylight LEDs ..........

[neopixel Led_Bar]
pin: PD15
chain_count:36
color_order: GRB
initial_RED: 0.5
initial_GREEN: 0.5
initial_BLUE: 0.5

#.......... MCU ..........

[mcu]
canbus_uuid: 72497e514830

[mcu CB2]
serial: /tmp/klipper_host_mcu

[mcu EBBCan]
canbus_uuid: a4fa098c5d86

#.......... Input Shaper ..........

[resonance_tester]
accel_chip: beacon
probe_points: 127.5, 127, 20

#[resonance_tester]
#accel_chip: adxl345
#probe_points: 127.5, 127, 20

# [adxl345]
# cs_pin: EBBCan: PB12
# spi_software_sclk_pin: EBBCan: PB10
# spi_software_mosi_pin: EBBCan: PB11
# spi_software_miso_pin: EBBCan: PB2
# axes_map: x,y,z

[input_shaper]
shaper_freq_x: 68.4
shaper_type_x: mzv
shaper_freq_y: 53.8
shaper_type_y: mzv
damping_ratio_x: 0.050
damping_ratio_y: 0.048

#.......... Misc ..........

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

[shaketune]
# result_folder: ~/printer_data/config/graphs/ShakeTune
#    The folder where the results will be stored. It will be created if it doesn't exist.
# number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
# keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
# timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

[auto_speed]
#axis: diag_x, diag_y  ; One or multiple of `x`, `y`, `diag_x`, `diag_y`, `z`

#margin: 20            ; How far away from your axes to perform movements

#settling_home: 1      ; Perform settling home before starting Auto Speed
max_missed: 5          ; Maximum full steps that can be missed
#endstop_samples: 3    ; How many endstop samples to take for endstop variance

#accel_min: 1000.0     ; Minimum acceleration test may try
#accel_max: 50000.0    ; Maximum acceleration test may try
#accel_accu: 0.05      ; Keep binary searching until the result is within this percentage

#velocity_min: 50.0    ; Minimum velocity test may try
#velocity_max: 5000.0  ; Maximum velocity test may try
#velocity_accu: 0.05   ; Keep binary searching until the result is within this percentage

#validate_margin: Unset      ; Margin for VALIDATE, Defaults to margin
#validate_inner_margin: 20.0 ; Margin for VALIDATE inner pattern
validate_iterations: 50     ; Perform VALIDATE pattern this many times

results_dir: ~/printer_data/config/graphs/Auto Speed ; Destination directory for graphs

#.......... Printer Settings ..........

[printer]
kinematics: corexy
max_velocity: 700
#square_corner_velocity: 30 #...Full Chooch...
square_corner_velocity: 10 #...Quality Speed...
#max_accel: 60000 #...Full Chooch...700mm/s...
max_accel: 8000 #...Quality Speed...
max_z_velocity: 10 #...Stock Settings...
max_z_accel: 100 #...Stock Settings...

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE7, EXP1_2=PG1,
    EXP1_3=PG0, EXP1_4=PF15,
    EXP1_5=PF14, EXP1_6=PF13,    # Slot in the socket on this side
    EXP1_7=PF12, EXP1_8=PF11,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PE15, EXP2_4=PE11,
    EXP2_5=PE10, EXP2_6=PE14,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>
    
# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 7.539
#*#
#*# [heater_bed]
#*# pid_target = 55.00
#*# pid_tolerance = 0.0500
#*# control = pid
#*# pid_kp = 17.999
#*# pid_ki = 0.554
#*# pid_kd = 146.242
#*# pid_version = 1
#*#
#*# [extruder]
#*# pid_target = 270.00
#*# pid_tolerance = 0.0100
#*# control = pid
#*# pid_kp = 16.518
#*# pid_ki = 1.608
#*# pid_kd = 42.431
#*# pid_version = 1
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.082640, 0.093796, 0.100516, 0.098579, 0.093989, 0.092769, 0.096575, 0.095070, 0.087499, 0.076844, 0.068607, 0.065251, 0.067002, 0.067756, 0.062657, 0.055819, 0.049530, 0.049328, 0.052363, 0.045844
#*# 	  0.091610, 0.103037, 0.108651, 0.107222, 0.103752, 0.103152, 0.106550, 0.106292, 0.100228, 0.088717, 0.078728, 0.076669, 0.078369, 0.079085, 0.074477, 0.066903, 0.063167, 0.062562, 0.062905, 0.059913
#*# 	  0.102234, 0.111704, 0.118489, 0.117551, 0.112355, 0.113105, 0.114744, 0.116175, 0.110133, 0.098887, 0.091092, 0.090233, 0.093021, 0.093717, 0.089726, 0.082646, 0.078277, 0.077581, 0.078263, 0.073183
#*# 	  0.105600, 0.118994, 0.124908, 0.124881, 0.119652, 0.118658, 0.122178, 0.123806, 0.118277, 0.107173, 0.103076, 0.101487, 0.103584, 0.107216, 0.105975, 0.095903, 0.089377, 0.090020, 0.092516, 0.086850
#*# 	  0.112571, 0.125665, 0.132586, 0.129112, 0.127062, 0.128398, 0.131800, 0.131600, 0.127221, 0.118357, 0.112450, 0.111710, 0.114616, 0.117630, 0.112009, 0.103375, 0.101613, 0.097511, 0.098227, 0.091132
#*# 	  0.116349, 0.128525, 0.133953, 0.133796, 0.131685, 0.131161, 0.135323, 0.137641, 0.134072, 0.124390, 0.117250, 0.117080, 0.121433, 0.123033, 0.117289, 0.109291, 0.105518, 0.103379, 0.104279, 0.099438
#*# 	  0.122989, 0.134506, 0.140727, 0.139578, 0.134771, 0.134181, 0.139615, 0.141016, 0.135926, 0.127509, 0.122649, 0.122918, 0.125609, 0.125338, 0.121611, 0.116887, 0.111265, 0.106140, 0.109009, 0.106788
#*# 	  0.131838, 0.143144, 0.146010, 0.144774, 0.139358, 0.140875, 0.143779, 0.145586, 0.142108, 0.134804, 0.129307, 0.127360, 0.129548, 0.131578, 0.127190, 0.120716, 0.115381, 0.114087, 0.114326, 0.111369
#*# 	  0.131397, 0.143132, 0.148405, 0.145242, 0.140045, 0.141377, 0.144861, 0.147957, 0.145266, 0.137075, 0.130133, 0.127816, 0.131510, 0.134321, 0.130718, 0.124992, 0.121005, 0.118556, 0.119878, 0.115591
#*# 	  0.136438, 0.147790, 0.151143, 0.148982, 0.143470, 0.143372, 0.147861, 0.151268, 0.148283, 0.139459, 0.132835, 0.131889, 0.135798, 0.138102, 0.135263, 0.130378, 0.126146, 0.123251, 0.124576, 0.122192
#*# 	  0.134055, 0.143843, 0.149127, 0.146609, 0.141083, 0.142632, 0.147467, 0.150403, 0.147393, 0.139058, 0.134752, 0.134098, 0.135471, 0.138887, 0.136813, 0.131384, 0.126412, 0.124986, 0.127291, 0.121531
#*# 	  0.130460, 0.141788, 0.146552, 0.143438, 0.138759, 0.140789, 0.145978, 0.147902, 0.144850, 0.137496, 0.132803, 0.129703, 0.132810, 0.136243, 0.134585, 0.128839, 0.124165, 0.122209, 0.122598, 0.118708
#*# 	  0.124513, 0.134589, 0.138057, 0.136684, 0.132635, 0.134102, 0.137490, 0.140653, 0.139716, 0.131384, 0.125107, 0.124036, 0.126525, 0.129844, 0.127144, 0.121312, 0.117252, 0.114809, 0.115330, 0.109671
#*# 	  0.114955, 0.125230, 0.130263, 0.128590, 0.123790, 0.123581, 0.127534, 0.131151, 0.129550, 0.121283, 0.115263, 0.114139, 0.117326, 0.119341, 0.117088, 0.110881, 0.104940, 0.101828, 0.103133, 0.100269
#*# 	  0.099702, 0.110635, 0.116101, 0.115110, 0.108502, 0.109065, 0.113262, 0.114722, 0.112399, 0.106863, 0.101764, 0.100799, 0.102963, 0.106415, 0.102969, 0.094959, 0.088025, 0.086651, 0.087997, 0.082222
#*# 	  0.083592, 0.093616, 0.098897, 0.097088, 0.092499, 0.091208, 0.094322, 0.096248, 0.095956, 0.090767, 0.084680, 0.084002, 0.087436, 0.089852, 0.085080, 0.077190, 0.071073, 0.068775, 0.068691, 0.066842
#*# 	  0.064025, 0.074693, 0.078778, 0.077120, 0.072658, 0.072715, 0.076186, 0.078264, 0.076527, 0.069425, 0.063473, 0.064011, 0.067643, 0.068918, 0.064709, 0.058882, 0.053782, 0.052006, 0.053371, 0.049393
#*# 	  0.044800, 0.053392, 0.059576, 0.058218, 0.052083, 0.051794, 0.057745, 0.058506, 0.055373, 0.048603, 0.044246, 0.042765, 0.044455, 0.046241, 0.042643, 0.036167, 0.031898, 0.031350, 0.032937, 0.031029
#*# 	  0.014781, 0.026110, 0.030334, 0.027191, 0.022840, 0.024164, 0.028791, 0.030052, 0.027139, 0.021939, 0.017812, 0.015123, 0.016262, 0.018134, 0.014755, 0.008061, 0.003807, 0.004304, 0.006072, 0.000441
#*# 	  -0.027694, -0.018560, -0.015953, -0.015586, -0.017359, -0.016198, -0.015496, -0.015356, -0.015306, -0.020568, -0.025425, -0.026087, -0.028184, -0.029824, -0.035608, -0.040934, -0.043940, -0.047482, -0.050098, -0.051850
#*# x_count = 20
#*# y_count = 20
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 225.0
#*# min_y = 30.0
#*# max_y = 245.0
#*#
#*# [beacon model default]
#*# model_coef = 1.384157365791378,
#*# 	  1.707091166248965,
#*# 	  0.7864258791878022,
#*# 	  0.40345761395302815,
#*# 	  0.3609801443154087,
#*# 	  0.3466444780501306,
#*# 	  -0.15254376099761371,
#*# 	  -0.28849297125164564,
#*# 	  0.22129418073066817,
#*# 	  0.2325421919676047
#*# model_domain = 1.7809953688489876e-07,1.9271736928455252e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 74.562683
#*# model_offset = 0.00000
#*#
#*# [pid_profile extruder PLA]
#*# pid_version = 1
#*# pid_target = 205.00
#*# pid_tolerance = 0.0100
#*# control = pid
#*# pid_kp = 15.009
#*# pid_ki = 1.416
#*# pid_kd = 39.773
#*#
#*# [pid_profile extruder ABS]
#*# pid_version = 1
#*# pid_target = 250.00
#*# pid_tolerance = 0.0100
#*# control = pid
#*# pid_kp = 16.665
#*# pid_ki = 1.675
#*# pid_kd = 41.454
#*#
#*# [pid_profile extruder PETG]
#*# pid_version = 1
#*# pid_target = 240.00
#*# pid_tolerance = 0.0100
#*# control = pid
#*# pid_kp = 16.249
#*# pid_ki = 1.617
#*# pid_kd = 40.826
#*#
#*# [pid_profile heater_bed ABS]
#*# pid_version = 1
#*# pid_target = 105.00
#*# pid_tolerance = 0.0500
#*# control = pid
#*# pid_kp = 42.080
#*# pid_ki = 2.892
#*# pid_kd = 153.067
#*#
#*# [pid_profile heater_bed PLA]
#*# pid_version = 1
#*# pid_target = 55.00
#*# pid_tolerance = 0.0500
#*# control = pid
#*# pid_kp = 17.999
#*# pid_ki = 0.554
#*# pid_kd = 146.242
#*#
#*# [pid_profile heater_bed ASA]
#*# pid_version = 1
#*# pid_target = 105.00
#*# pid_tolerance = 0.0500
#*# control = pid
#*# pid_kp = 42.080
#*# pid_ki = 2.892
#*# pid_kd = 153.067
#*#
#*# [pid_profile extruder ASA]
#*# pid_version = 1
#*# pid_target = 270.00
#*# pid_tolerance = 0.0100
#*# control = pid
#*# pid_kp = 16.518
#*# pid_ki = 1.608
#*# pid_kd = 42.431
